{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":3,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Battle","order":7,"path":"folders/Objects/Battle.yy",},
    {"name":"attacks","order":27,"path":"folders/Objects/Battle/attacks.yy",},
    {"name":"components","order":2,"path":"folders/Objects/Battle/components.yy",},
    {"name":"controls","order":14,"path":"folders/Objects/Battle/components/controls.yy",},
    {"name":"landscape","order":26,"path":"folders/Objects/Battle/landscape.yy",},
    {"name":"state","order":28,"path":"folders/Objects/Battle/state.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/Battle/UI.yy",},
    {"name":"End_Battle","order":8,"path":"folders/Objects/End_Battle.yy",},
    {"name":"Evolve","order":11,"path":"folders/Objects/Evolve.yy",},
    {"name":"Inventory","order":10,"path":"folders/Objects/Inventory.yy",},
    {"name":"Start","order":5,"path":"folders/Objects/Start.yy",},
    {"name":"Trainer_setup","order":6,"path":"folders/Objects/Trainer_setup.yy",},
    {"name":"Slot pokebol","order":7,"path":"folders/Objects/Trainer_setup/Slot pokebol.yy",},
    {"name":"ui_pictures","order":4,"path":"folders/Objects/ui_pictures.yy",},
    {"name":"ui","order":3,"path":"folders/Objects/ui.yy",},
    {"name":"Versus","order":9,"path":"folders/Objects/Versus.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Battle_rooms","order":3,"path":"folders/Rooms/Battle_rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"battle","order":5,"path":"folders/Scripts/battle.yy",},
    {"name":"Particle fx","order":24,"path":"folders/Scripts/battle/Particle fx.yy",},
    {"name":"ai","order":12,"path":"folders/Scripts/battle/player/ai.yy",},
    {"name":"endbattle","order":6,"path":"folders/Scripts/endbattle.yy",},
    {"name":"pokemon","order":2,"path":"folders/Scripts/pokemon.yy",},
    {"name":"trainer setup","order":3,"path":"folders/Scripts/trainer setup.yy",},
    {"name":"ui","order":1,"path":"folders/Scripts/ui.yy",},
    {"name":"Weather","order":4,"path":"folders/Scripts/Weather.yy",},
    {"name":"Sequences","order":2,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Attack_Elements","order":1,"path":"folders/Sounds/Attack_Elements.yy",},
    {"name":"Effects","order":2,"path":"folders/Sounds/Effects.yy",},
    {"name":"Weather","order":3,"path":"folders/Sounds/Weather.yy",},
    {"name":"Attack_animation","order":10,"path":"folders/Sprites/Attack_animation.yy",},
    {"name":"Explodes","order":1,"path":"folders/Sprites/Attack_animation/Explodes.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Attack_animation/Projectiles.yy",},
    {"name":"Battle","order":6,"path":"folders/Sprites/Battle.yy",},
    {"name":"Attacks","order":12,"path":"folders/Sprites/Battle/Attacks.yy",},
    {"name":"Explodes","order":11,"path":"folders/Sprites/Battle/Explodes.yy",},
    {"name":"Landscape","order":16,"path":"folders/Sprites/Battle/Landscape.yy",},
    {"name":"Particles","order":10,"path":"folders/Sprites/Battle/Particles.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/Battle/UI.yy",},
    {"name":"Face thumbs","order":11,"path":"folders/Sprites/Face thumbs.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Pokemon","order":4,"path":"folders/Sprites/Pokemon.yy",},
    {"name":"Particles element","order":7,"path":"folders/Sprites/Pokemon/Particles element.yy",},
    {"name":"Rating","order":1,"path":"folders/Sprites/Rating.yy",},
    {"name":"Trainer","order":2,"path":"folders/Sprites/Trainer.yy",},
    {"name":"Slot pokebol","order":20,"path":"folders/Sprites/ui/Slot pokebol.yy",},
    {"name":"Versus","order":5,"path":"folders/Sprites/Versus.yy",},
    {"name":"Weather","order":7,"path":"folders/Sprites/Weather.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_exp_attack_13","order":13,"path":"sprites/sp_exp_attack_13/sp_exp_attack_13.yy",},
    {"name":"sp_poke_teleport_comein","order":1,"path":"sprites/sp_poke_teleport_comein/sp_poke_teleport_comein.yy",},
    {"name":"sp_frame","order":1,"path":"sprites/sp_frame/sp_frame.yy",},
    {"name":"sp_button","order":2,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"sp_pokeworld_155","order":157,"path":"sprites/sp_pokeworld_155/sp_pokeworld_155.yy",},
    {"name":"sp_beautyFrame","order":3,"path":"sprites/sp_beautyFrame/sp_beautyFrame.yy",},
    {"name":"sp_pokeworld_169","order":171,"path":"sprites/sp_pokeworld_169/sp_pokeworld_169.yy",},
    {"name":"ob_state_wastetime","order":38,"path":"objects/ob_state_wastetime/ob_state_wastetime.yy",},
    {"name":"snd_wind_8","order":11,"path":"sounds/snd_wind_8/snd_wind_8.yy",},
    {"name":"sp_pokeworld_137","order":139,"path":"sprites/sp_pokeworld_137/sp_pokeworld_137.yy",},
    {"name":"sp_upgrade","order":6,"path":"sprites/sp_upgrade/sp_upgrade.yy",},
    {"name":"sc_lvlup_pokemon","order":1,"path":"scripts/sc_lvlup_pokemon/sc_lvlup_pokemon.yy",},
    {"name":"sp_beatyFrame2","order":4,"path":"sprites/sp_beatyFrame2/sp_beatyFrame2.yy",},
    {"name":"sp_beatyFrame3","order":5,"path":"sprites/sp_beatyFrame3/sp_beatyFrame3.yy",},
    {"name":"sp_beatyFrame4","order":6,"path":"sprites/sp_beatyFrame4/sp_beatyFrame4.yy",},
    {"name":"sp_beautyAP","order":7,"path":"sprites/sp_beautyAP/sp_beautyAP.yy",},
    {"name":"sp_beautyBigButton","order":8,"path":"sprites/sp_beautyBigButton/sp_beautyBigButton.yy",},
    {"name":"sp_beautyButton","order":9,"path":"sprites/sp_beautyButton/sp_beautyButton.yy",},
    {"name":"sp_beautyButton1","order":10,"path":"sprites/sp_beautyButton1/sp_beautyButton1.yy",},
    {"name":"sp_beautyHealth","order":11,"path":"sprites/sp_beautyHealth/sp_beautyHealth.yy",},
    {"name":"sc_set_barrier_target","order":3,"path":"scripts/sc_set_barrier_target/sc_set_barrier_target.yy",},
    {"name":"sp_attack_27","order":27,"path":"sprites/sp_attack_27/sp_attack_27.yy",},
    {"name":"sp_beautyLabel","order":12,"path":"sprites/sp_beautyLabel/sp_beautyLabel.yy",},
    {"name":"sp_beautyLabel2","order":13,"path":"sprites/sp_beautyLabel2/sp_beautyLabel2.yy",},
    {"name":"sp_pokeworld_93","order":95,"path":"sprites/sp_pokeworld_93/sp_pokeworld_93.yy",},
    {"name":"sp_beautyMedButton","order":14,"path":"sprites/sp_beautyMedButton/sp_beautyMedButton.yy",},
    {"name":"sp_beautySmallButton","order":15,"path":"sprites/sp_beautySmallButton/sp_beautySmallButton.yy",},
    {"name":"sp_SmallButtonDown","order":16,"path":"sprites/sp_SmallButtonDown/sp_SmallButtonDown.yy",},
    {"name":"ob_collide","order":29,"path":"objects/ob_collide/ob_collide.yy",},
    {"name":"sp_attack_33","order":33,"path":"sprites/sp_attack_33/sp_attack_33.yy",},
    {"name":"sp_particle_elemental27","order":27,"path":"sprites/sp_particle_elemental27/sp_particle_elemental27.yy",},
    {"name":"sp_pr_attack_46","order":46,"path":"sprites/sp_pr_attack_46/sp_pr_attack_46.yy",},
    {"name":"tl_weather_thunder_3","order":2,"path":"timelines/tl_weather_thunder_3/tl_weather_thunder_3.yy",},
    {"name":"sp_attack_4","order":4,"path":"sprites/sp_attack_4/sp_attack_4.yy",},
    {"name":"sp_pokeworld_163","order":165,"path":"sprites/sp_pokeworld_163/sp_pokeworld_163.yy",},
    {"name":"sp_little_frame1","order":17,"path":"sprites/sp_little_frame1/sp_little_frame1.yy",},
    {"name":"sp_pokeworld_102","order":104,"path":"sprites/sp_pokeworld_102/sp_pokeworld_102.yy",},
    {"name":"sp_act_locked","order":4,"path":"sprites/sp_act_locked/sp_act_locked.yy",},
    {"name":"sp_little_frame2","order":18,"path":"sprites/sp_little_frame2/sp_little_frame2.yy",},
    {"name":"sc_particle_fx_pool","order":2,"path":"scripts/sc_particle_fx_pool/sc_particle_fx_pool.yy",},
    {"name":"sp_particle_elemental22","order":22,"path":"sprites/sp_particle_elemental22/sp_particle_elemental22.yy",},
    {"name":"sp_explode_elemental8","order":38,"path":"sprites/sp_explode_elemental8/sp_explode_elemental8.yy",},
    {"name":"ob_logger","order":13,"path":"objects/ob_logger/ob_logger.yy",},
    {"name":"sp_frame_pokemoninventory","order":19,"path":"sprites/sp_frame_pokemoninventory/sp_frame_pokemoninventory.yy",},
    {"name":"sp_particle_elemental5","order":5,"path":"sprites/sp_particle_elemental5/sp_particle_elemental5.yy",},
    {"name":"sp_pokeworld_160","order":162,"path":"sprites/sp_pokeworld_160/sp_pokeworld_160.yy",},
    {"name":"snd_effect_element_break","order":1,"path":"sounds/snd_effect_element_break/snd_effect_element_break.yy",},
    {"name":"sp_particle_elemental17","order":17,"path":"sprites/sp_particle_elemental17/sp_particle_elemental17.yy",},
    {"name":"sp_slot_fireball","order":1,"path":"sprites/sp_slot_fireball/sp_slot_fireball.yy",},
    {"name":"sp_pr_attack_22","order":22,"path":"sprites/sp_pr_attack_22/sp_pr_attack_22.yy",},
    {"name":"sp_explode_elemental9","order":39,"path":"sprites/sp_explode_elemental9/sp_explode_elemental9.yy",},
    {"name":"sp_weather_snow","order":5,"path":"sprites/sp_weather_snow/sp_weather_snow.yy",},
    {"name":"sp_pokeworld_145","order":147,"path":"sprites/sp_pokeworld_145/sp_pokeworld_145.yy",},
    {"name":"sp_button_add","order":3,"path":"sprites/sp_button_add/sp_button_add.yy",},
    {"name":"sp_button_delete","order":4,"path":"sprites/sp_button_delete/sp_button_delete.yy",},
    {"name":"sp_particle_elemental24","order":24,"path":"sprites/sp_particle_elemental24/sp_particle_elemental24.yy",},
    {"name":"sp_button_edit","order":5,"path":"sprites/sp_button_edit/sp_button_edit.yy",},
    {"name":"sp_rating_0","order":1,"path":"sprites/sp_rating_0/sp_rating_0.yy",},
    {"name":"sc_player_animate","order":8,"path":"scripts/sc_player_animate/sc_player_animate.yy",},
    {"name":"sp_rating_1","order":2,"path":"sprites/sp_rating_1/sp_rating_1.yy",},
    {"name":"sp_rating_2","order":3,"path":"sprites/sp_rating_2/sp_rating_2.yy",},
    {"name":"sp_rating_3","order":4,"path":"sprites/sp_rating_3/sp_rating_3.yy",},
    {"name":"sp_rating_4","order":5,"path":"sprites/sp_rating_4/sp_rating_4.yy",},
    {"name":"sp_rating_5","order":6,"path":"sprites/sp_rating_5/sp_rating_5.yy",},
    {"name":"sp_pokeworld_112","order":114,"path":"sprites/sp_pokeworld_112/sp_pokeworld_112.yy",},
    {"name":"sp_pokeworld_164","order":166,"path":"sprites/sp_pokeworld_164/sp_pokeworld_164.yy",},
    {"name":"sp_trainer_backpack","order":1,"path":"sprites/sp_trainer_backpack/sp_trainer_backpack.yy",},
    {"name":"sp_trainer_trade","order":2,"path":"sprites/sp_trainer_trade/sp_trainer_trade.yy",},
    {"name":"sp_trainer_coin","order":3,"path":"sprites/sp_trainer_coin/sp_trainer_coin.yy",},
    {"name":"sp_for_shield","order":1,"path":"sprites/sp_for_shield/sp_for_shield.yy",},
    {"name":"cmp_control_ai","order":3,"path":"objects/cmp_control_ai/cmp_control_ai.yy",},
    {"name":"sp_for_health","order":2,"path":"sprites/sp_for_health/sp_for_health.yy",},
    {"name":"sp_for_power","order":3,"path":"sprites/sp_for_power/sp_for_power.yy",},
    {"name":"sp_for_empty","order":4,"path":"sprites/sp_for_empty/sp_for_empty.yy",},
    {"name":"sp_exp_attack_25","order":26,"path":"sprites/sp_exp_attack_25/sp_exp_attack_25.yy",},
    {"name":"sp_for_hurt","order":5,"path":"sprites/sp_for_hurt/sp_for_hurt.yy",},
    {"name":"sp_pokeworld_156","order":158,"path":"sprites/sp_pokeworld_156/sp_pokeworld_156.yy",},
    {"name":"ob_frame_exp","order":17,"path":"objects/ob_frame_exp/ob_frame_exp.yy",},
    {"name":"sp_explode_elemental24","order":54,"path":"sprites/sp_explode_elemental24/sp_explode_elemental24.yy",},
    {"name":"sp_pokeworld_154","order":156,"path":"sprites/sp_pokeworld_154/sp_pokeworld_154.yy",},
    {"name":"sp_state","order":1,"path":"sprites/sp_state/sp_state.yy",},
    {"name":"sc_choose","order":15,"path":"scripts/sc_choose/sc_choose.yy",},
    {"name":"ob_ui_passiv","order":13,"path":"objects/ob_ui_passiv/ob_ui_passiv.yy",},
    {"name":"sp_elemental","order":2,"path":"sprites/sp_elemental/sp_elemental.yy",},
    {"name":"sp_pokeworld_1","order":3,"path":"sprites/sp_pokeworld_1/sp_pokeworld_1.yy",},
    {"name":"sp_pokeworld_2","order":4,"path":"sprites/sp_pokeworld_2/sp_pokeworld_2.yy",},
    {"name":"sp_pokeworld_3","order":5,"path":"sprites/sp_pokeworld_3/sp_pokeworld_3.yy",},
    {"name":"sp_pokeworld_4","order":6,"path":"sprites/sp_pokeworld_4/sp_pokeworld_4.yy",},
    {"name":"sp_pokeworld_5","order":7,"path":"sprites/sp_pokeworld_5/sp_pokeworld_5.yy",},
    {"name":"sp_pokeworld_6","order":8,"path":"sprites/sp_pokeworld_6/sp_pokeworld_6.yy",},
    {"name":"sp_exp_attack_12","order":12,"path":"sprites/sp_exp_attack_12/sp_exp_attack_12.yy",},
    {"name":"sp_pokeworld_7","order":9,"path":"sprites/sp_pokeworld_7/sp_pokeworld_7.yy",},
    {"name":"sp_pokeworld_8","order":10,"path":"sprites/sp_pokeworld_8/sp_pokeworld_8.yy",},
    {"name":"sp_pokeworld_9","order":11,"path":"sprites/sp_pokeworld_9/sp_pokeworld_9.yy",},
    {"name":"sp_pokeworld_10","order":12,"path":"sprites/sp_pokeworld_10/sp_pokeworld_10.yy",},
    {"name":"sp_pokeworld_11","order":13,"path":"sprites/sp_pokeworld_11/sp_pokeworld_11.yy",},
    {"name":"sp_pokeworld_12","order":14,"path":"sprites/sp_pokeworld_12/sp_pokeworld_12.yy",},
    {"name":"sp_pokeworld_100","order":102,"path":"sprites/sp_pokeworld_100/sp_pokeworld_100.yy",},
    {"name":"sp_pokeworld_13","order":15,"path":"sprites/sp_pokeworld_13/sp_pokeworld_13.yy",},
    {"name":"sp_pokeworld_14","order":16,"path":"sprites/sp_pokeworld_14/sp_pokeworld_14.yy",},
    {"name":"sp_pokeworld_15","order":17,"path":"sprites/sp_pokeworld_15/sp_pokeworld_15.yy",},
    {"name":"sp_pokeworld_16","order":18,"path":"sprites/sp_pokeworld_16/sp_pokeworld_16.yy",},
    {"name":"sp_pokeworld_17","order":19,"path":"sprites/sp_pokeworld_17/sp_pokeworld_17.yy",},
    {"name":"snd_wind_4","order":7,"path":"sounds/snd_wind_4/snd_wind_4.yy",},
    {"name":"sp_pokeworld_18","order":20,"path":"sprites/sp_pokeworld_18/sp_pokeworld_18.yy",},
    {"name":"sp_pokeworld_19","order":21,"path":"sprites/sp_pokeworld_19/sp_pokeworld_19.yy",},
    {"name":"ob_effect_damage","order":25,"path":"objects/ob_effect_damage/ob_effect_damage.yy",},
    {"name":"sp_pokeworld_20","order":22,"path":"sprites/sp_pokeworld_20/sp_pokeworld_20.yy",},
    {"name":"sp_pokeworld_21","order":23,"path":"sprites/sp_pokeworld_21/sp_pokeworld_21.yy",},
    {"name":"sp_pokeworld_22","order":24,"path":"sprites/sp_pokeworld_22/sp_pokeworld_22.yy",},
    {"name":"sc_set_behaviour","order":1,"path":"scripts/sc_set_behaviour/sc_set_behaviour.yy",},
    {"name":"ob_bar_courage","order":8,"path":"objects/ob_bar_courage/ob_bar_courage.yy",},
    {"name":"sp_pokeworld_23","order":25,"path":"sprites/sp_pokeworld_23/sp_pokeworld_23.yy",},
    {"name":"sp_pokeworld_24","order":26,"path":"sprites/sp_pokeworld_24/sp_pokeworld_24.yy",},
    {"name":"sp_pokeworld_25","order":27,"path":"sprites/sp_pokeworld_25/sp_pokeworld_25.yy",},
    {"name":"sp_explode_elemental28","order":58,"path":"sprites/sp_explode_elemental28/sp_explode_elemental28.yy",},
    {"name":"sp_pokeworld_26","order":28,"path":"sprites/sp_pokeworld_26/sp_pokeworld_26.yy",},
    {"name":"sp_pokeworld_27","order":29,"path":"sprites/sp_pokeworld_27/sp_pokeworld_27.yy",},
    {"name":"sp_pokeworld_28","order":30,"path":"sprites/sp_pokeworld_28/sp_pokeworld_28.yy",},
    {"name":"sp_pokeworld_29","order":31,"path":"sprites/sp_pokeworld_29/sp_pokeworld_29.yy",},
    {"name":"sp_pokeworld_103","order":105,"path":"sprites/sp_pokeworld_103/sp_pokeworld_103.yy",},
    {"name":"ob_collide_land","order":30,"path":"objects/ob_collide_land/ob_collide_land.yy",},
    {"name":"sp_pokeworld_30","order":32,"path":"sprites/sp_pokeworld_30/sp_pokeworld_30.yy",},
    {"name":"sp_pokeworld_128","order":130,"path":"sprites/sp_pokeworld_128/sp_pokeworld_128.yy",},
    {"name":"sp_pokeworld_31","order":33,"path":"sprites/sp_pokeworld_31/sp_pokeworld_31.yy",},
    {"name":"ob_thunder_base","order":7,"path":"objects/ob_thunder_base/ob_thunder_base.yy",},
    {"name":"sp_pokeworld_32","order":34,"path":"sprites/sp_pokeworld_32/sp_pokeworld_32.yy",},
    {"name":"sp_pokeworld_33","order":35,"path":"sprites/sp_pokeworld_33/sp_pokeworld_33.yy",},
    {"name":"sp_pokeworld_34","order":36,"path":"sprites/sp_pokeworld_34/sp_pokeworld_34.yy",},
    {"name":"sp_pokeworld_119","order":121,"path":"sprites/sp_pokeworld_119/sp_pokeworld_119.yy",},
    {"name":"sp_pokeworld_89","order":91,"path":"sprites/sp_pokeworld_89/sp_pokeworld_89.yy",},
    {"name":"sp_weather_lightining","order":10,"path":"sprites/sp_weather_lightining/sp_weather_lightining.yy",},
    {"name":"sp_pokeworld_35","order":37,"path":"sprites/sp_pokeworld_35/sp_pokeworld_35.yy",},
    {"name":"sp_pokeworld_36","order":38,"path":"sprites/sp_pokeworld_36/sp_pokeworld_36.yy",},
    {"name":"sp_pokeworld_37","order":39,"path":"sprites/sp_pokeworld_37/sp_pokeworld_37.yy",},
    {"name":"sp_explode_elemental26","order":56,"path":"sprites/sp_explode_elemental26/sp_explode_elemental26.yy",},
    {"name":"sp_pokeworld_38","order":40,"path":"sprites/sp_pokeworld_38/sp_pokeworld_38.yy",},
    {"name":"sp_pokeworld_39","order":41,"path":"sprites/sp_pokeworld_39/sp_pokeworld_39.yy",},
    {"name":"sp_pokeworld_40","order":42,"path":"sprites/sp_pokeworld_40/sp_pokeworld_40.yy",},
    {"name":"sp_pokeworld_41","order":43,"path":"sprites/sp_pokeworld_41/sp_pokeworld_41.yy",},
    {"name":"sp_exp_attack_26","order":27,"path":"sprites/sp_exp_attack_26/sp_exp_attack_26.yy",},
    {"name":"sp_explode_elemental23","order":53,"path":"sprites/sp_explode_elemental23/sp_explode_elemental23.yy",},
    {"name":"sp_pokeworld_42","order":44,"path":"sprites/sp_pokeworld_42/sp_pokeworld_42.yy",},
    {"name":"sp_exp_attack_32","order":33,"path":"sprites/sp_exp_attack_32/sp_exp_attack_32.yy",},
    {"name":"sp_pokeworld_43","order":45,"path":"sprites/sp_pokeworld_43/sp_pokeworld_43.yy",},
    {"name":"sp_particle_elemental13","order":13,"path":"sprites/sp_particle_elemental13/sp_particle_elemental13.yy",},
    {"name":"sp_attack_2","order":2,"path":"sprites/sp_attack_2/sp_attack_2.yy",},
    {"name":"ob_hazard_square","order":1,"path":"objects/ob_hazard_square/ob_hazard_square.yy",},
    {"name":"sp_pokeworld_44","order":46,"path":"sprites/sp_pokeworld_44/sp_pokeworld_44.yy",},
    {"name":"ob_state_flee","order":37,"path":"objects/ob_state_flee/ob_state_flee.yy",},
    {"name":"sp_attack_39","order":39,"path":"sprites/sp_attack_39/sp_attack_39.yy",},
    {"name":"sp_explode_elemental0","order":30,"path":"sprites/sp_explode_elemental0/sp_explode_elemental0.yy",},
    {"name":"sp_pokeworld_45","order":47,"path":"sprites/sp_pokeworld_45/sp_pokeworld_45.yy",},
    {"name":"sp_mark_hostile","order":7,"path":"sprites/sp_mark_hostile/sp_mark_hostile.yy",},
    {"name":"sp_pokeworld_46","order":48,"path":"sprites/sp_pokeworld_46/sp_pokeworld_46.yy",},
    {"name":"sp_particle_elemental1","order":1,"path":"sprites/sp_particle_elemental1/sp_particle_elemental1.yy",},
    {"name":"sp_pokeworld_47","order":49,"path":"sprites/sp_pokeworld_47/sp_pokeworld_47.yy",},
    {"name":"sp_pokeworld_48","order":50,"path":"sprites/sp_pokeworld_48/sp_pokeworld_48.yy",},
    {"name":"sp_pokeworld_49","order":51,"path":"sprites/sp_pokeworld_49/sp_pokeworld_49.yy",},
    {"name":"ts_world1","order":1,"path":"tilesets/ts_world1/ts_world1.yy",},
    {"name":"sp_pokeworld_50","order":52,"path":"sprites/sp_pokeworld_50/sp_pokeworld_50.yy",},
    {"name":"sp_pokeworld_51","order":53,"path":"sprites/sp_pokeworld_51/sp_pokeworld_51.yy",},
    {"name":"sc_gain_exp","order":20,"path":"scripts/sc_gain_exp/sc_gain_exp.yy",},
    {"name":"sp_pokeworld_52","order":54,"path":"sprites/sp_pokeworld_52/sp_pokeworld_52.yy",},
    {"name":"ob_state_revenge","order":36,"path":"objects/ob_state_revenge/ob_state_revenge.yy",},
    {"name":"sp_pokeworld_53","order":55,"path":"sprites/sp_pokeworld_53/sp_pokeworld_53.yy",},
    {"name":"sc_collide_bounce","order":26,"path":"scripts/sc_collide_bounce/sc_collide_bounce.yy",},
    {"name":"sp_explode_elemental16","order":46,"path":"sprites/sp_explode_elemental16/sp_explode_elemental16.yy",},
    {"name":"sp_pokeworld_107","order":109,"path":"sprites/sp_pokeworld_107/sp_pokeworld_107.yy",},
    {"name":"sp_pokeworld_54","order":56,"path":"sprites/sp_pokeworld_54/sp_pokeworld_54.yy",},
    {"name":"sp_pokeworld_147","order":149,"path":"sprites/sp_pokeworld_147/sp_pokeworld_147.yy",},
    {"name":"sp_pokeworld_55","order":57,"path":"sprites/sp_pokeworld_55/sp_pokeworld_55.yy",},
    {"name":"sp_pokeworld_56","order":58,"path":"sprites/sp_pokeworld_56/sp_pokeworld_56.yy",},
    {"name":"sp_particle_elemental29","order":29,"path":"sprites/sp_particle_elemental29/sp_particle_elemental29.yy",},
    {"name":"sp_pokeworld_57","order":59,"path":"sprites/sp_pokeworld_57/sp_pokeworld_57.yy",},
    {"name":"sp_pokeworld_58","order":60,"path":"sprites/sp_pokeworld_58/sp_pokeworld_58.yy",},
    {"name":"sp_pokeworld_59","order":61,"path":"sprites/sp_pokeworld_59/sp_pokeworld_59.yy",},
    {"name":"sp_pokeworld_143","order":145,"path":"sprites/sp_pokeworld_143/sp_pokeworld_143.yy",},
    {"name":"sp_pokeworld_60","order":62,"path":"sprites/sp_pokeworld_60/sp_pokeworld_60.yy",},
    {"name":"rm_const_overworld","order":8,"path":"rooms/rm_const_overworld/rm_const_overworld.yy",},
    {"name":"sp_pokeworld_61","order":63,"path":"sprites/sp_pokeworld_61/sp_pokeworld_61.yy",},
    {"name":"sc_particle_fx_bullet","order":1,"path":"scripts/sc_particle_fx_bullet/sc_particle_fx_bullet.yy",},
    {"name":"ob_ui_affect","order":15,"path":"objects/ob_ui_affect/ob_ui_affect.yy",},
    {"name":"sp_attack_40","order":40,"path":"sprites/sp_attack_40/sp_attack_40.yy",},
    {"name":"sc_check_reaching_target","order":5,"path":"scripts/sc_check_reaching_target/sc_check_reaching_target.yy",},
    {"name":"sp_pokeworld_62","order":64,"path":"sprites/sp_pokeworld_62/sp_pokeworld_62.yy",},
    {"name":"sp_pokeworld_109","order":111,"path":"sprites/sp_pokeworld_109/sp_pokeworld_109.yy",},
    {"name":"sp_pokeworld_63","order":65,"path":"sprites/sp_pokeworld_63/sp_pokeworld_63.yy",},
    {"name":"sp_pokeworld_172","order":174,"path":"sprites/sp_pokeworld_172/sp_pokeworld_172.yy",},
    {"name":"sp_pokeworld_64","order":66,"path":"sprites/sp_pokeworld_64/sp_pokeworld_64.yy",},
    {"name":"sp_pokeworld_65","order":67,"path":"sprites/sp_pokeworld_65/sp_pokeworld_65.yy",},
    {"name":"sp_pokeworld_66","order":68,"path":"sprites/sp_pokeworld_66/sp_pokeworld_66.yy",},
    {"name":"sc_save_trainer","order":12,"path":"scripts/sc_save_trainer/sc_save_trainer.yy",},
    {"name":"sp_pokeworld_67","order":69,"path":"sprites/sp_pokeworld_67/sp_pokeworld_67.yy",},
    {"name":"sp_pokeworld_68","order":70,"path":"sprites/sp_pokeworld_68/sp_pokeworld_68.yy",},
    {"name":"sp_little_frame_spine","order":24,"path":"sprites/sp_little_frame_spine/sp_little_frame_spine.yy",},
    {"name":"ob_normal_frame_action","order":9,"path":"objects/ob_normal_frame_action/ob_normal_frame_action.yy",},
    {"name":"sp_pokeworld_69","order":71,"path":"sprites/sp_pokeworld_69/sp_pokeworld_69.yy",},
    {"name":"sp_pokeworld_158","order":160,"path":"sprites/sp_pokeworld_158/sp_pokeworld_158.yy",},
    {"name":"sp_pokeworld_70","order":72,"path":"sprites/sp_pokeworld_70/sp_pokeworld_70.yy",},
    {"name":"sp_exp_attack_10","order":10,"path":"sprites/sp_exp_attack_10/sp_exp_attack_10.yy",},
    {"name":"sp_pokeworld_71","order":73,"path":"sprites/sp_pokeworld_71/sp_pokeworld_71.yy",},
    {"name":"sp_pokeworld_72","order":74,"path":"sprites/sp_pokeworld_72/sp_pokeworld_72.yy",},
    {"name":"sp_pokeworld_73","order":75,"path":"sprites/sp_pokeworld_73/sp_pokeworld_73.yy",},
    {"name":"sp_pokeworld_134","order":136,"path":"sprites/sp_pokeworld_134/sp_pokeworld_134.yy",},
    {"name":"ob_state_teleport","order":39,"path":"objects/ob_state_teleport/ob_state_teleport.yy",},
    {"name":"sp_exp_attack_31","order":32,"path":"sprites/sp_exp_attack_31/sp_exp_attack_31.yy",},
    {"name":"sp_exp_attack_7","order":23,"path":"sprites/sp_exp_attack_7/sp_exp_attack_7.yy",},
    {"name":"sp_pokeworld_74","order":76,"path":"sprites/sp_pokeworld_74/sp_pokeworld_74.yy",},
    {"name":"sp_pokeworld_75","order":77,"path":"sprites/sp_pokeworld_75/sp_pokeworld_75.yy",},
    {"name":"sp_pokeworld_76","order":78,"path":"sprites/sp_pokeworld_76/sp_pokeworld_76.yy",},
    {"name":"sp_pokeworld_77","order":79,"path":"sprites/sp_pokeworld_77/sp_pokeworld_77.yy",},
    {"name":"sp_pokeworld_78","order":80,"path":"sprites/sp_pokeworld_78/sp_pokeworld_78.yy",},
    {"name":"sp_pokeworld_79","order":81,"path":"sprites/sp_pokeworld_79/sp_pokeworld_79.yy",},
    {"name":"sp_pokeworld_95","order":97,"path":"sprites/sp_pokeworld_95/sp_pokeworld_95.yy",},
    {"name":"sp_pokeworld_80","order":82,"path":"sprites/sp_pokeworld_80/sp_pokeworld_80.yy",},
    {"name":"sp_exp_attack_29","order":30,"path":"sprites/sp_exp_attack_29/sp_exp_attack_29.yy",},
    {"name":"sp_pokeworld_81","order":83,"path":"sprites/sp_pokeworld_81/sp_pokeworld_81.yy",},
    {"name":"sp_pokeworld_82","order":84,"path":"sprites/sp_pokeworld_82/sp_pokeworld_82.yy",},
    {"name":"sp_pokeworld_83","order":85,"path":"sprites/sp_pokeworld_83/sp_pokeworld_83.yy",},
    {"name":"sp_pokeworld_84","order":86,"path":"sprites/sp_pokeworld_84/sp_pokeworld_84.yy",},
    {"name":"sp_ts_world1","order":3,"path":"sprites/sp_ts_world1/sp_ts_world1.yy",},
    {"name":"sp_exp_attack_17","order":17,"path":"sprites/sp_exp_attack_17/sp_exp_attack_17.yy",},
    {"name":"sp_pokeworld_85","order":87,"path":"sprites/sp_pokeworld_85/sp_pokeworld_85.yy",},
    {"name":"sp_pokeworld_86","order":88,"path":"sprites/sp_pokeworld_86/sp_pokeworld_86.yy",},
    {"name":"sp_versus_background","order":1,"path":"sprites/sp_versus_background/sp_versus_background.yy",},
    {"name":"sp_pokeworld_87","order":89,"path":"sprites/sp_pokeworld_87/sp_pokeworld_87.yy",},
    {"name":"sp_poke_dead","order":2,"path":"sprites/sp_poke_dead/sp_poke_dead.yy",},
    {"name":"sp_exp_attack_28","order":29,"path":"sprites/sp_exp_attack_28/sp_exp_attack_28.yy",},
    {"name":"rm_versus","order":5,"path":"rooms/rm_versus/rm_versus.yy",},
    {"name":"sp_pokemon_icon","order":2,"path":"sprites/sp_pokemon_icon/sp_pokemon_icon.yy",},
    {"name":"cmp_moving_path_step","order":13,"path":"objects/cmp_moving_path_step/cmp_moving_path_step.yy",},
    {"name":"sp_frame_level","order":1,"path":"sprites/sp_frame_level/sp_frame_level.yy",},
    {"name":"sp_particle_elemental11","order":11,"path":"sprites/sp_particle_elemental11/sp_particle_elemental11.yy",},
    {"name":"ob_yesno","order":3,"path":"objects/ob_yesno/ob_yesno.yy",},
    {"name":"sp_exp_attack_16","order":16,"path":"sprites/sp_exp_attack_16/sp_exp_attack_16.yy",},
    {"name":"sp_frame_exp","order":2,"path":"sprites/sp_frame_exp/sp_frame_exp.yy",},
    {"name":"sp_act_icon","order":3,"path":"sprites/sp_act_icon/sp_act_icon.yy",},
    {"name":"sp_ts_world","order":2,"path":"sprites/sp_ts_world/sp_ts_world.yy",},
    {"name":"sc_average_point","order":17,"path":"scripts/sc_average_point/sc_average_point.yy",},
    {"name":"sp_particle_elemental7","order":7,"path":"sprites/sp_particle_elemental7/sp_particle_elemental7.yy",},
    {"name":"sp_pokeworld_139","order":141,"path":"sprites/sp_pokeworld_139/sp_pokeworld_139.yy",},
    {"name":"sp_hazard","order":2,"path":"sprites/sp_hazard/sp_hazard.yy",},
    {"name":"ob_player_teleport","order":23,"path":"objects/ob_player_teleport/ob_player_teleport.yy",},
    {"name":"sp_start_area","order":5,"path":"sprites/sp_start_area/sp_start_area.yy",},
    {"name":"sp_pokeworld_176","order":178,"path":"sprites/sp_pokeworld_176/sp_pokeworld_176.yy",},
    {"name":"sp_explode_elemental1","order":31,"path":"sprites/sp_explode_elemental1/sp_explode_elemental1.yy",},
    {"name":"sp_interact_state","order":8,"path":"sprites/sp_interact_state/sp_interact_state.yy",},
    {"name":"sp_shadowworld","order":6,"path":"sprites/sp_shadowworld/sp_shadowworld.yy",},
    {"name":"sp_holeworld","order":7,"path":"sprites/sp_holeworld/sp_holeworld.yy",},
    {"name":"sp_holeworld_splash","order":8,"path":"sprites/sp_holeworld_splash/sp_holeworld_splash.yy",},
    {"name":"sp_pokeworld_152","order":154,"path":"sprites/sp_pokeworld_152/sp_pokeworld_152.yy",},
    {"name":"sp_holeworld_splash1","order":9,"path":"sprites/sp_holeworld_splash1/sp_holeworld_splash1.yy",},
    {"name":"sp_pokeworld_133","order":135,"path":"sprites/sp_pokeworld_133/sp_pokeworld_133.yy",},
    {"name":"sp_pr_attack_1","order":1,"path":"sprites/sp_pr_attack_1/sp_pr_attack_1.yy",},
    {"name":"sp_pokeworld_127","order":129,"path":"sprites/sp_pokeworld_127/sp_pokeworld_127.yy",},
    {"name":"sp_pr_attack_2","order":2,"path":"sprites/sp_pr_attack_2/sp_pr_attack_2.yy",},
    {"name":"sc_load_action","order":13,"path":"scripts/sc_load_action/sc_load_action.yy",},
    {"name":"sp_pr_attack_3","order":3,"path":"sprites/sp_pr_attack_3/sp_pr_attack_3.yy",},
    {"name":"sp_pr_attack_4","order":4,"path":"sprites/sp_pr_attack_4/sp_pr_attack_4.yy",},
    {"name":"sp_pr_attack_5","order":5,"path":"sprites/sp_pr_attack_5/sp_pr_attack_5.yy",},
    {"name":"sp_pr_attack_6","order":6,"path":"sprites/sp_pr_attack_6/sp_pr_attack_6.yy",},
    {"name":"sp_particle_elemental20","order":20,"path":"sprites/sp_particle_elemental20/sp_particle_elemental20.yy",},
    {"name":"sp_pokeworld_117","order":119,"path":"sprites/sp_pokeworld_117/sp_pokeworld_117.yy",},
    {"name":"sp_pr_attack_7","order":7,"path":"sprites/sp_pr_attack_7/sp_pr_attack_7.yy",},
    {"name":"sp_pr_attack_8","order":8,"path":"sprites/sp_pr_attack_8/sp_pr_attack_8.yy",},
    {"name":"sp_pr_attack_9","order":9,"path":"sprites/sp_pr_attack_9/sp_pr_attack_9.yy",},
    {"name":"sp_pr_attack_10","order":10,"path":"sprites/sp_pr_attack_10/sp_pr_attack_10.yy",},
    {"name":"sp_pr_attack_11","order":11,"path":"sprites/sp_pr_attack_11/sp_pr_attack_11.yy",},
    {"name":"is_like","order":16,"path":"scripts/is_like/is_like.yy",},
    {"name":"ob_state_mindcontrol","order":41,"path":"objects/ob_state_mindcontrol/ob_state_mindcontrol.yy",},
    {"name":"sp_pokeworld_153","order":155,"path":"sprites/sp_pokeworld_153/sp_pokeworld_153.yy",},
    {"name":"sp_pr_attack_12","order":12,"path":"sprites/sp_pr_attack_12/sp_pr_attack_12.yy",},
    {"name":"sc_set_selected","order":19,"path":"scripts/sc_set_selected/sc_set_selected.yy",},
    {"name":"ob_versus_pokemon_face","order":1,"path":"objects/ob_versus_pokemon_face/ob_versus_pokemon_face.yy",},
    {"name":"sp_pr_attack_13","order":13,"path":"sprites/sp_pr_attack_13/sp_pr_attack_13.yy",},
    {"name":"sp_pr_attack_14","order":14,"path":"sprites/sp_pr_attack_14/sp_pr_attack_14.yy",},
    {"name":"sp_pr_attack_15","order":15,"path":"sprites/sp_pr_attack_15/sp_pr_attack_15.yy",},
    {"name":"sp_pr_attack_16","order":16,"path":"sprites/sp_pr_attack_16/sp_pr_attack_16.yy",},
    {"name":"sp_pr_attack_17","order":17,"path":"sprites/sp_pr_attack_17/sp_pr_attack_17.yy",},
    {"name":"sc_lvlup_action","order":2,"path":"scripts/sc_lvlup_action/sc_lvlup_action.yy",},
    {"name":"sp_pr_attack_18","order":18,"path":"sprites/sp_pr_attack_18/sp_pr_attack_18.yy",},
    {"name":"sp_pr_attack_19","order":19,"path":"sprites/sp_pr_attack_19/sp_pr_attack_19.yy",},
    {"name":"sp_attack_10","order":10,"path":"sprites/sp_attack_10/sp_attack_10.yy",},
    {"name":"sp_pr_attack_20","order":20,"path":"sprites/sp_pr_attack_20/sp_pr_attack_20.yy",},
    {"name":"sp_pr_attack_21","order":21,"path":"sprites/sp_pr_attack_21/sp_pr_attack_21.yy",},
    {"name":"sp_pokeworld_97","order":99,"path":"sprites/sp_pokeworld_97/sp_pokeworld_97.yy",},
    {"name":"sp_pr_attack_23","order":23,"path":"sprites/sp_pr_attack_23/sp_pr_attack_23.yy",},
    {"name":"sp_pokeworld_94","order":96,"path":"sprites/sp_pokeworld_94/sp_pokeworld_94.yy",},
    {"name":"sc_forall_in_list","order":14,"path":"scripts/sc_forall_in_list/sc_forall_in_list.yy",},
    {"name":"sp_pokeworld_96","order":98,"path":"sprites/sp_pokeworld_96/sp_pokeworld_96.yy",},
    {"name":"sp_pr_attack_25","order":24,"path":"sprites/sp_pr_attack_25/sp_pr_attack_25.yy",},
    {"name":"rm_evolve","order":7,"path":"rooms/rm_evolve/rm_evolve.yy",},
    {"name":"sp_pr_attack_26","order":26,"path":"sprites/sp_pr_attack_26/sp_pr_attack_26.yy",},
    {"name":"sp_pr_attack_27","order":27,"path":"sprites/sp_pr_attack_27/sp_pr_attack_27.yy",},
    {"name":"sp_pr_attack_28","order":28,"path":"sprites/sp_pr_attack_28/sp_pr_attack_28.yy",},
    {"name":"sp_pr_attack_29","order":29,"path":"sprites/sp_pr_attack_29/sp_pr_attack_29.yy",},
    {"name":"cmp_moving_path","order":5,"path":"objects/cmp_moving_path/cmp_moving_path.yy",},
    {"name":"ob_inv_slot","order":1,"path":"objects/ob_inv_slot/ob_inv_slot.yy",},
    {"name":"sp_pr_attack_30","order":30,"path":"sprites/sp_pr_attack_30/sp_pr_attack_30.yy",},
    {"name":"ob_endbattle_slot_face","order":2,"path":"objects/ob_endbattle_slot_face/ob_endbattle_slot_face.yy",},
    {"name":"sp_pr_attack_31","order":31,"path":"sprites/sp_pr_attack_31/sp_pr_attack_31.yy",},
    {"name":"sp_pr_attack_32","order":32,"path":"sprites/sp_pr_attack_32/sp_pr_attack_32.yy",},
    {"name":"sp_pr_attack_33","order":33,"path":"sprites/sp_pr_attack_33/sp_pr_attack_33.yy",},
    {"name":"sp_pr_attack_34","order":34,"path":"sprites/sp_pr_attack_34/sp_pr_attack_34.yy",},
    {"name":"sp_pr_attack_35","order":35,"path":"sprites/sp_pr_attack_35/sp_pr_attack_35.yy",},
    {"name":"sp_pr_attack_36","order":36,"path":"sprites/sp_pr_attack_36/sp_pr_attack_36.yy",},
    {"name":"sp_passiv_ui_animation","order":4,"path":"sprites/sp_passiv_ui_animation/sp_passiv_ui_animation.yy",},
    {"name":"sp_pr_attack_37","order":37,"path":"sprites/sp_pr_attack_37/sp_pr_attack_37.yy",},
    {"name":"sp_exp_attack_6","order":22,"path":"sprites/sp_exp_attack_6/sp_exp_attack_6.yy",},
    {"name":"ob_inv_drag","order":2,"path":"objects/ob_inv_drag/ob_inv_drag.yy",},
    {"name":"sp_pr_attack_38","order":38,"path":"sprites/sp_pr_attack_38/sp_pr_attack_38.yy",},
    {"name":"sp_wind_leaf_blow","order":9,"path":"sprites/sp_wind_leaf_blow/sp_wind_leaf_blow.yy",},
    {"name":"sp_pokeworld_108","order":110,"path":"sprites/sp_pokeworld_108/sp_pokeworld_108.yy",},
    {"name":"ob_fake_target","order":20,"path":"objects/ob_fake_target/ob_fake_target.yy",},
    {"name":"sp_pr_attack_40","order":40,"path":"sprites/sp_pr_attack_40/sp_pr_attack_40.yy",},
    {"name":"ob_power_action","order":10,"path":"objects/ob_power_action/ob_power_action.yy",},
    {"name":"sp_exp_attack_1","order":2,"path":"sprites/sp_exp_attack_1/sp_exp_attack_1.yy",},
    {"name":"sp_exp_attack_4","order":3,"path":"sprites/sp_exp_attack_4/sp_exp_attack_4.yy",},
    {"name":"sp_explode_elemental10","order":40,"path":"sprites/sp_explode_elemental10/sp_explode_elemental10.yy",},
    {"name":"sp_exp_attack_9","order":4,"path":"sprites/sp_exp_attack_9/sp_exp_attack_9.yy",},
    {"name":"ob_state_clear","order":30,"path":"objects/ob_state_clear/ob_state_clear.yy",},
    {"name":"sp_exp_attack_19","order":5,"path":"sprites/sp_exp_attack_19/sp_exp_attack_19.yy",},
    {"name":"sp_exp_attack_20","order":6,"path":"sprites/sp_exp_attack_20/sp_exp_attack_20.yy",},
    {"name":"sp_exp_attack_21","order":7,"path":"sprites/sp_exp_attack_21/sp_exp_attack_21.yy",},
    {"name":"sc_set_coll_areas","order":25,"path":"scripts/sc_set_coll_areas/sc_set_coll_areas.yy",},
    {"name":"sp_exp_attack_22","order":8,"path":"sprites/sp_exp_attack_22/sp_exp_attack_22.yy",},
    {"name":"sp_exp_attack_23","order":9,"path":"sprites/sp_exp_attack_23/sp_exp_attack_23.yy",},
    {"name":"sp_explode_elemental13","order":43,"path":"sprites/sp_explode_elemental13/sp_explode_elemental13.yy",},
    {"name":"sp_explode_elemental18","order":48,"path":"sprites/sp_explode_elemental18/sp_explode_elemental18.yy",},
    {"name":"sp_attack_3","order":3,"path":"sprites/sp_attack_3/sp_attack_3.yy",},
    {"name":"sc_find_pokemon_to_target","order":5,"path":"scripts/sc_find_pokemon_to_target/sc_find_pokemon_to_target.yy",},
    {"name":"sp_attack_38","order":38,"path":"sprites/sp_attack_38/sp_attack_38.yy",},
    {"name":"ob_state_heal","order":29,"path":"objects/ob_state_heal/ob_state_heal.yy",},
    {"name":"sp_cover","order":1,"path":"sprites/sp_cover/sp_cover.yy",},
    {"name":"sp_pokeworld_168","order":170,"path":"sprites/sp_pokeworld_168/sp_pokeworld_168.yy",},
    {"name":"sp_attack_6","order":6,"path":"sprites/sp_attack_6/sp_attack_6.yy",},
    {"name":"sp_pokeworld_122","order":124,"path":"sprites/sp_pokeworld_122/sp_pokeworld_122.yy",},
    {"name":"sp_attack_7","order":7,"path":"sprites/sp_attack_7/sp_attack_7.yy",},
    {"name":"ob_bar_ratio","order":5,"path":"objects/ob_bar_ratio/ob_bar_ratio.yy",},
    {"name":"sp_attack_11","order":11,"path":"sprites/sp_attack_11/sp_attack_11.yy",},
    {"name":"sp_attack_12","order":12,"path":"sprites/sp_attack_12/sp_attack_12.yy",},
    {"name":"sp_attack_13","order":13,"path":"sprites/sp_attack_13/sp_attack_13.yy",},
    {"name":"sp_attack_14","order":14,"path":"sprites/sp_attack_14/sp_attack_14.yy",},
    {"name":"sp_explode_elemental11","order":41,"path":"sprites/sp_explode_elemental11/sp_explode_elemental11.yy",},
    {"name":"sp_attack_15","order":15,"path":"sprites/sp_attack_15/sp_attack_15.yy",},
    {"name":"sp_pokeworld_98","order":100,"path":"sprites/sp_pokeworld_98/sp_pokeworld_98.yy",},
    {"name":"sp_attack_17","order":17,"path":"sprites/sp_attack_17/sp_attack_17.yy",},
    {"name":"sp_exp_attack_8","order":24,"path":"sprites/sp_exp_attack_8/sp_exp_attack_8.yy",},
    {"name":"sp_exp_attack_24","order":25,"path":"sprites/sp_exp_attack_24/sp_exp_attack_24.yy",},
    {"name":"sp_attack_18","order":18,"path":"sprites/sp_attack_18/sp_attack_18.yy",},
    {"name":"sp_animation_element","order":3,"path":"sprites/sp_animation_element/sp_animation_element.yy",},
    {"name":"sp_attack_20","order":20,"path":"sprites/sp_attack_20/sp_attack_20.yy",},
    {"name":"sp_attack_21","order":21,"path":"sprites/sp_attack_21/sp_attack_21.yy",},
    {"name":"sp_pokeworld_130","order":132,"path":"sprites/sp_pokeworld_130/sp_pokeworld_130.yy",},
    {"name":"sp_explode_elemental6","order":36,"path":"sprites/sp_explode_elemental6/sp_explode_elemental6.yy",},
    {"name":"sp_exp_attack_5","order":21,"path":"sprites/sp_exp_attack_5/sp_exp_attack_5.yy",},
    {"name":"sp_attack_22","order":22,"path":"sprites/sp_attack_22/sp_attack_22.yy",},
    {"name":"ob_pokemon_upgrade","order":1,"path":"objects/ob_pokemon_upgrade/ob_pokemon_upgrade.yy",},
    {"name":"sp_biome_aura","order":14,"path":"sprites/sp_biome_aura/sp_biome_aura.yy",},
    {"name":"sp_pokeworld_171","order":173,"path":"sprites/sp_pokeworld_171/sp_pokeworld_171.yy",},
    {"name":"sp_pokeworld_113","order":115,"path":"sprites/sp_pokeworld_113/sp_pokeworld_113.yy",},
    {"name":"sp_attack_23","order":23,"path":"sprites/sp_attack_23/sp_attack_23.yy",},
    {"name":"sp_explode_elemental14","order":44,"path":"sprites/sp_explode_elemental14/sp_explode_elemental14.yy",},
    {"name":"sp_pokeworld_88","order":90,"path":"sprites/sp_pokeworld_88/sp_pokeworld_88.yy",},
    {"name":"sp_attack_24","order":24,"path":"sprites/sp_attack_24/sp_attack_24.yy",},
    {"name":"ob_state_cure","order":33,"path":"objects/ob_state_cure/ob_state_cure.yy",},
    {"name":"ob_endbattle_anim","order":3,"path":"objects/ob_endbattle_anim/ob_endbattle_anim.yy",},
    {"name":"sp_attack_25","order":25,"path":"sprites/sp_attack_25/sp_attack_25.yy",},
    {"name":"sp_attack_26","order":26,"path":"sprites/sp_attack_26/sp_attack_26.yy",},
    {"name":"sp_attack_28","order":28,"path":"sprites/sp_attack_28/sp_attack_28.yy",},
    {"name":"sp_attack_29","order":29,"path":"sprites/sp_attack_29/sp_attack_29.yy",},
    {"name":"sp_attack_30","order":30,"path":"sprites/sp_attack_30/sp_attack_30.yy",},
    {"name":"sp_power_action","order":21,"path":"sprites/sp_power_action/sp_power_action.yy",},
    {"name":"sp_attack_31","order":31,"path":"sprites/sp_attack_31/sp_attack_31.yy",},
    {"name":"sp_pokeworld_146","order":148,"path":"sprites/sp_pokeworld_146/sp_pokeworld_146.yy",},
    {"name":"sp_chain","order":13,"path":"sprites/sp_chain/sp_chain.yy",},
    {"name":"snd_wind_5","order":8,"path":"sounds/snd_wind_5/snd_wind_5.yy",},
    {"name":"sp_weather_rain","order":4,"path":"sprites/sp_weather_rain/sp_weather_rain.yy",},
    {"name":"sp_rating_star","order":7,"path":"sprites/sp_rating_star/sp_rating_star.yy",},
    {"name":"sp_pokeworld_132","order":134,"path":"sprites/sp_pokeworld_132/sp_pokeworld_132.yy",},
    {"name":"sp_weather_windarrow","order":2,"path":"sprites/sp_weather_windarrow/sp_weather_windarrow.yy",},
    {"name":"sp_temp","order":8,"path":"sprites/sp_temp/sp_temp.yy",},
    {"name":"sp_transparenter","order":9,"path":"sprites/sp_transparenter/sp_transparenter.yy",},
    {"name":"sp_attack_9","order":9,"path":"sprites/sp_attack_9/sp_attack_9.yy",},
    {"name":"ob_ui_tgTo","order":14,"path":"objects/ob_ui_tgTo/ob_ui_tgTo.yy",},
    {"name":"sp_attack_1","order":1,"path":"sprites/sp_attack_1/sp_attack_1.yy",},
    {"name":"sp_particle_elemental19","order":19,"path":"sprites/sp_particle_elemental19/sp_particle_elemental19.yy",},
    {"name":"sp_pokeworld_174","order":176,"path":"sprites/sp_pokeworld_174/sp_pokeworld_174.yy",},
    {"name":"snd_attack_front_1","order":1,"path":"sounds/snd_attack_front_1/snd_attack_front_1.yy",},
    {"name":"snd_attack_front_2","order":2,"path":"sounds/snd_attack_front_2/snd_attack_front_2.yy",},
    {"name":"snd_attack_melee_0","order":3,"path":"sounds/snd_attack_melee_0/snd_attack_melee_0.yy",},
    {"name":"snd_attack_melee_1","order":4,"path":"sounds/snd_attack_melee_1/snd_attack_melee_1.yy",},
    {"name":"snd_attack_melee_2","order":5,"path":"sounds/snd_attack_melee_2/snd_attack_melee_2.yy",},
    {"name":"snd_attack_lunge_0","order":6,"path":"sounds/snd_attack_lunge_0/snd_attack_lunge_0.yy",},
    {"name":"snd_attack_lunge_1","order":7,"path":"sounds/snd_attack_lunge_1/snd_attack_lunge_1.yy",},
    {"name":"snd_attack_lunge_2","order":8,"path":"sounds/snd_attack_lunge_2/snd_attack_lunge_2.yy",},
    {"name":"snd_attack_range_0","order":9,"path":"sounds/snd_attack_range_0/snd_attack_range_0.yy",},
    {"name":"snd_attack_range_1","order":10,"path":"sounds/snd_attack_range_1/snd_attack_range_1.yy",},
    {"name":"sp_exp_attack_27","order":28,"path":"sprites/sp_exp_attack_27/sp_exp_attack_27.yy",},
    {"name":"snd_attack_range_2","order":11,"path":"sounds/snd_attack_range_2/snd_attack_range_2.yy",},
    {"name":"snd_attack_wave_0","order":12,"path":"sounds/snd_attack_wave_0/snd_attack_wave_0.yy",},
    {"name":"snd_attack_wave_1","order":13,"path":"sounds/snd_attack_wave_1/snd_attack_wave_1.yy",},
    {"name":"snd_attack_wave_2","order":14,"path":"sounds/snd_attack_wave_2/snd_attack_wave_2.yy",},
    {"name":"sp_weather_rain_splash","order":3,"path":"sprites/sp_weather_rain_splash/sp_weather_rain_splash.yy",},
    {"name":"snd_attack_mortar_0","order":15,"path":"sounds/snd_attack_mortar_0/snd_attack_mortar_0.yy",},
    {"name":"snd_attack_mortar_1","order":16,"path":"sounds/snd_attack_mortar_1/snd_attack_mortar_1.yy",},
    {"name":"snd_attack_mortar_2","order":17,"path":"sounds/snd_attack_mortar_2/snd_attack_mortar_2.yy",},
    {"name":"snd_attack_pool_0","order":18,"path":"sounds/snd_attack_pool_0/snd_attack_pool_0.yy",},
    {"name":"snd_attack_pool_1","order":19,"path":"sounds/snd_attack_pool_1/snd_attack_pool_1.yy",},
    {"name":"snd_attack_pool_2","order":20,"path":"sounds/snd_attack_pool_2/snd_attack_pool_2.yy",},
    {"name":"snd_attack_cloud_0","order":21,"path":"sounds/snd_attack_cloud_0/snd_attack_cloud_0.yy",},
    {"name":"snd_attack_cloud_1","order":22,"path":"sounds/snd_attack_cloud_1/snd_attack_cloud_1.yy",},
    {"name":"snd_attack_cloud_2","order":23,"path":"sounds/snd_attack_cloud_2/snd_attack_cloud_2.yy",},
    {"name":"snd_attack_barrier_0","order":24,"path":"sounds/snd_attack_barrier_0/snd_attack_barrier_0.yy",},
    {"name":"sp_particle_elemental16","order":16,"path":"sprites/sp_particle_elemental16/sp_particle_elemental16.yy",},
    {"name":"ob_spark_effect","order":16,"path":"objects/ob_spark_effect/ob_spark_effect.yy",},
    {"name":"snd_attack_barrier_1","order":25,"path":"sounds/snd_attack_barrier_1/snd_attack_barrier_1.yy",},
    {"name":"snd_attack_barrier_2","order":26,"path":"sounds/snd_attack_barrier_2/snd_attack_barrier_2.yy",},
    {"name":"snd_attack_aura_0","order":27,"path":"sounds/snd_attack_aura_0/snd_attack_aura_0.yy",},
    {"name":"sp_attack_8","order":8,"path":"sprites/sp_attack_8/sp_attack_8.yy",},
    {"name":"sp_particle_elemental12","order":12,"path":"sprites/sp_particle_elemental12/sp_particle_elemental12.yy",},
    {"name":"snd_attack_aura_1","order":28,"path":"sounds/snd_attack_aura_1/snd_attack_aura_1.yy",},
    {"name":"sp_pokeworld_90","order":92,"path":"sprites/sp_pokeworld_90/sp_pokeworld_90.yy",},
    {"name":"snd_attack_aura_2","order":29,"path":"sounds/snd_attack_aura_2/snd_attack_aura_2.yy",},
    {"name":"snd_element_ancient","order":1,"path":"sounds/snd_element_ancient/snd_element_ancient.yy",},
    {"name":"sc_draw_caption","order":6,"path":"scripts/sc_draw_caption/sc_draw_caption.yy",},
    {"name":"snd_element_bird","order":2,"path":"sounds/snd_element_bird/snd_element_bird.yy",},
    {"name":"snd_element_insect","order":3,"path":"sounds/snd_element_insect/snd_element_insect.yy",},
    {"name":"sp_pr_attack_47","order":47,"path":"sprites/sp_pr_attack_47/sp_pr_attack_47.yy",},
    {"name":"snd_element_cosmic","order":4,"path":"sounds/snd_element_cosmic/snd_element_cosmic.yy",},
    {"name":"snd_element_dark","order":5,"path":"sounds/snd_element_dark/snd_element_dark.yy",},
    {"name":"snd_element_dragon","order":6,"path":"sounds/snd_element_dragon/snd_element_dragon.yy",},
    {"name":"sp_pokeworld_140","order":142,"path":"sprites/sp_pokeworld_140/sp_pokeworld_140.yy",},
    {"name":"snd_element_electric","order":7,"path":"sounds/snd_element_electric/snd_element_electric.yy",},
    {"name":"sp_weather_ember","order":7,"path":"sprites/sp_weather_ember/sp_weather_ember.yy",},
    {"name":"snd_element_mystic","order":8,"path":"sounds/snd_element_mystic/snd_element_mystic.yy",},
    {"name":"sp_particle_elemental8","order":8,"path":"sprites/sp_particle_elemental8/sp_particle_elemental8.yy",},
    {"name":"snd_element_flame","order":9,"path":"sounds/snd_element_flame/snd_element_flame.yy",},
    {"name":"snd_element_flesh","order":10,"path":"sounds/snd_element_flesh/snd_element_flesh.yy",},
    {"name":"ob_cloud","order":4,"path":"objects/ob_cloud/ob_cloud.yy",},
    {"name":"snd_element_furry","order":11,"path":"sounds/snd_element_furry/snd_element_furry.yy",},
    {"name":"snd_element_ghost","order":12,"path":"sounds/snd_element_ghost/snd_element_ghost.yy",},
    {"name":"sc_player_move_path","order":9,"path":"scripts/sc_player_move_path/sc_player_move_path.yy",},
    {"name":"ob_versus_pokemon_face2","order":2,"path":"objects/ob_versus_pokemon_face2/ob_versus_pokemon_face2.yy",},
    {"name":"sp_for_damage","order":6,"path":"sprites/sp_for_damage/sp_for_damage.yy",},
    {"name":"snd_element_plant","order":13,"path":"sounds/snd_element_plant/snd_element_plant.yy",},
    {"name":"snd_element_ground","order":14,"path":"sounds/snd_element_ground/snd_element_ground.yy",},
    {"name":"snd_element_frozen","order":15,"path":"sounds/snd_element_frozen/snd_element_frozen.yy",},
    {"name":"snd_element_lunar","order":16,"path":"sounds/snd_element_lunar/snd_element_lunar.yy",},
    {"name":"sp_pokeworld_142","order":144,"path":"sprites/sp_pokeworld_142/sp_pokeworld_142.yy",},
    {"name":"snd_element_marine","order":17,"path":"sounds/snd_element_marine/snd_element_marine.yy",},
    {"name":"snd_element_muddy","order":18,"path":"sounds/snd_element_muddy/snd_element_muddy.yy",},
    {"name":"sp_particle_elemental10","order":10,"path":"sprites/sp_particle_elemental10/sp_particle_elemental10.yy",},
    {"name":"snd_element_poison","order":19,"path":"sounds/snd_element_poison/snd_element_poison.yy",},
    {"name":"sp_habitat_water","order":3,"path":"sprites/sp_habitat_water/sp_habitat_water.yy",},
    {"name":"snd_element_psy","order":20,"path":"sounds/snd_element_psy/snd_element_psy.yy",},
    {"name":"snd_element_robotic","order":21,"path":"sounds/snd_element_robotic/snd_element_robotic.yy",},
    {"name":"snd_element_shielded","order":22,"path":"sounds/snd_element_shielded/snd_element_shielded.yy",},
    {"name":"ob_mark_hostile","order":14,"path":"objects/ob_mark_hostile/ob_mark_hostile.yy",},
    {"name":"sp_pokeworld_159","order":161,"path":"sprites/sp_pokeworld_159/sp_pokeworld_159.yy",},
    {"name":"snd_element_solar","order":23,"path":"sounds/snd_element_solar/snd_element_solar.yy",},
    {"name":"snd_element_spike","order":24,"path":"sounds/snd_element_spike/snd_element_spike.yy",},
    {"name":"sp_particle_elemental6","order":6,"path":"sprites/sp_particle_elemental6/sp_particle_elemental6.yy",},
    {"name":"snd_element_steel","order":25,"path":"sounds/snd_element_steel/snd_element_steel.yy",},
    {"name":"snd_element_rock","order":26,"path":"sounds/snd_element_rock/snd_element_rock.yy",},
    {"name":"snd_element_water","order":27,"path":"sounds/snd_element_water/snd_element_water.yy",},
    {"name":"snd_element_wind","order":28,"path":"sounds/snd_element_wind/snd_element_wind.yy",},
    {"name":"snd_element_woody","order":29,"path":"sounds/snd_element_woody/snd_element_woody.yy",},
    {"name":"sp_ui_targetTo","order":22,"path":"sprites/sp_ui_targetTo/sp_ui_targetTo.yy",},
    {"name":"snd_thunderstorm_3","order":3,"path":"sounds/snd_thunderstorm_3/snd_thunderstorm_3.yy",},
    {"name":"ref_read","order":1,"path":"scripts/ref_read/ref_read.yy",},
    {"name":"ref_write","order":2,"path":"scripts/ref_write/ref_write.yy",},
    {"name":"sp_pr_attack_42","order":42,"path":"sprites/sp_pr_attack_42/sp_pr_attack_42.yy",},
    {"name":"sp_weather_ember_smoke","order":6,"path":"sprites/sp_weather_ember_smoke/sp_weather_ember_smoke.yy",},
    {"name":"sc_find_in_array","order":3,"path":"scripts/sc_find_in_array/sc_find_in_array.yy",},
    {"name":"sp_weather_cloud","order":8,"path":"sprites/sp_weather_cloud/sp_weather_cloud.yy",},
    {"name":"ob_endbattle_frame_action","order":5,"path":"objects/ob_endbattle_frame_action/ob_endbattle_frame_action.yy",},
    {"name":"sc_remove_hashtag","order":4,"path":"scripts/sc_remove_hashtag/sc_remove_hashtag.yy",},
    {"name":"array_from_string","order":5,"path":"scripts/array_from_string/array_from_string.yy",},
    {"name":"sp_pokeworld_123","order":125,"path":"sprites/sp_pokeworld_123/sp_pokeworld_123.yy",},
    {"name":"snd_wind_2","order":5,"path":"sounds/snd_wind_2/snd_wind_2.yy",},
    {"name":"sp_pr_attack_43","order":43,"path":"sprites/sp_pr_attack_43/sp_pr_attack_43.yy",},
    {"name":"sc_save_battle_result","order":22,"path":"scripts/sc_save_battle_result/sc_save_battle_result.yy",},
    {"name":"sc_composed_add_component","order":7,"path":"scripts/sc_composed_add_component/sc_composed_add_component.yy",},
    {"name":"sc_composed_remove_component","order":8,"path":"scripts/sc_composed_remove_component/sc_composed_remove_component.yy",},
    {"name":"sc_composed_remove_all_components","order":9,"path":"scripts/sc_composed_remove_all_components/sc_composed_remove_all_components.yy",},
    {"name":"sc_does_exist_debug","order":10,"path":"scripts/sc_does_exist_debug/sc_does_exist_debug.yy",},
    {"name":"sc_play_sound","order":11,"path":"scripts/sc_play_sound/sc_play_sound.yy",},
    {"name":"sp_pr_attack_24","order":25,"path":"sprites/sp_pr_attack_24/sp_pr_attack_24.yy",},
    {"name":"sc_play_sound_element","order":12,"path":"scripts/sc_play_sound_element/sc_play_sound_element.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"sc_add_slot_composed","order":1,"path":"scripts/sc_add_slot_composed/sc_add_slot_composed.yy",},
    {"name":"sc_add_slot_caught_pokemon","order":2,"path":"scripts/sc_add_slot_caught_pokemon/sc_add_slot_caught_pokemon.yy",},
    {"name":"sc_create_slot_composed","order":3,"path":"scripts/sc_create_slot_composed/sc_create_slot_composed.yy",},
    {"name":"sc_group_ui_objects","order":4,"path":"scripts/sc_group_ui_objects/sc_group_ui_objects.yy",},
    {"name":"sc_clear_trainer","order":1,"path":"scripts/sc_clear_trainer/sc_clear_trainer.yy",},
    {"name":"sc_save_trainer_old","order":2,"path":"scripts/sc_save_trainer_old/sc_save_trainer_old.yy",},
    {"name":"sp_pokeworld_165","order":167,"path":"sprites/sp_pokeworld_165/sp_pokeworld_165.yy",},
    {"name":"sp_exp_attack_2","order":19,"path":"sprites/sp_exp_attack_2/sp_exp_attack_2.yy",},
    {"name":"sp_attack_34","order":34,"path":"sprites/sp_attack_34/sp_attack_34.yy",},
    {"name":"sc_set_move_component","order":4,"path":"scripts/sc_set_move_component/sc_set_move_component.yy",},
    {"name":"sp_explode_elemental22","order":52,"path":"sprites/sp_explode_elemental22/sp_explode_elemental22.yy",},
    {"name":"ob_state_burn","order":28,"path":"objects/ob_state_burn/ob_state_burn.yy",},
    {"name":"sc_load_trainer","order":11,"path":"scripts/sc_load_trainer/sc_load_trainer.yy",},
    {"name":"sp_explode_elemental17","order":47,"path":"sprites/sp_explode_elemental17/sp_explode_elemental17.yy",},
    {"name":"sc_new_pokemon","order":3,"path":"scripts/sc_new_pokemon/sc_new_pokemon.yy",},
    {"name":"sp_explode_elemental3","order":33,"path":"sprites/sp_explode_elemental3/sp_explode_elemental3.yy",},
    {"name":"sc_load_new_pokemon","order":4,"path":"scripts/sc_load_new_pokemon/sc_load_new_pokemon.yy",},
    {"name":"sc_load_pokemon_dex","order":5,"path":"scripts/sc_load_pokemon_dex/sc_load_pokemon_dex.yy",},
    {"name":"sc_clear_pokemon","order":6,"path":"scripts/sc_clear_pokemon/sc_clear_pokemon.yy",},
    {"name":"sc_new_inv_item","order":7,"path":"scripts/sc_new_inv_item/sc_new_inv_item.yy",},
    {"name":"sc_new_action","order":8,"path":"scripts/sc_new_action/sc_new_action.yy",},
    {"name":"sc_new_ability","order":9,"path":"scripts/sc_new_ability/sc_new_ability.yy",},
    {"name":"sc_copy_action","order":10,"path":"scripts/sc_copy_action/sc_copy_action.yy",},
    {"name":"sc_switch_view_actions","order":1,"path":"scripts/sc_switch_view_actions/sc_switch_view_actions.yy",},
    {"name":"sc_refresh_actions","order":2,"path":"scripts/sc_refresh_actions/sc_refresh_actions.yy",},
    {"name":"sc_create_trainer_slots","order":3,"path":"scripts/sc_create_trainer_slots/sc_create_trainer_slots.yy",},
    {"name":"ob_player_teleport_end","order":24,"path":"objects/ob_player_teleport_end/ob_player_teleport_end.yy",},
    {"name":"sc_load_trainer_fnames","order":4,"path":"scripts/sc_load_trainer_fnames/sc_load_trainer_fnames.yy",},
    {"name":"sc_calculate_formula","order":5,"path":"scripts/sc_calculate_formula/sc_calculate_formula.yy",},
    {"name":"sp_pokeworld_129","order":131,"path":"sprites/sp_pokeworld_129/sp_pokeworld_129.yy",},
    {"name":"sc_create_player","order":2,"path":"scripts/sc_create_player/sc_create_player.yy",},
    {"name":"sp_pokeworld_101","order":103,"path":"sprites/sp_pokeworld_101/sp_pokeworld_101.yy",},
    {"name":"sp_exp_attack_14","order":14,"path":"sprites/sp_exp_attack_14/sp_exp_attack_14.yy",},
    {"name":"sc_battle_update_actions","order":3,"path":"scripts/sc_battle_update_actions/sc_battle_update_actions.yy",},
    {"name":"sp_pokeworld_141","order":143,"path":"sprites/sp_pokeworld_141/sp_pokeworld_141.yy",},
    {"name":"ob_path_obstacle","order":6,"path":"objects/ob_path_obstacle/ob_path_obstacle.yy",},
    {"name":"snd_thunderstorm_2","order":2,"path":"sounds/snd_thunderstorm_2/snd_thunderstorm_2.yy",},
    {"name":"sp_pokeworld_175","order":177,"path":"sprites/sp_pokeworld_175/sp_pokeworld_175.yy",},
    {"name":"sp_particle_elemental15","order":15,"path":"sprites/sp_particle_elemental15/sp_particle_elemental15.yy",},
    {"name":"sc_make_attack_colour","order":4,"path":"scripts/sc_make_attack_colour/sc_make_attack_colour.yy",},
    {"name":"sc_calculate_action_damage","order":5,"path":"scripts/sc_calculate_action_damage/sc_calculate_action_damage.yy",},
    {"name":"sc_calculate_numeric_damage","order":6,"path":"scripts/sc_calculate_numeric_damage/sc_calculate_numeric_damage.yy",},
    {"name":"sp_pokeworld_118","order":120,"path":"sprites/sp_pokeworld_118/sp_pokeworld_118.yy",},
    {"name":"sp_pokeworld_126","order":128,"path":"sprites/sp_pokeworld_126/sp_pokeworld_126.yy",},
    {"name":"sp_pokeworld_106","order":108,"path":"sprites/sp_pokeworld_106/sp_pokeworld_106.yy",},
    {"name":"ob_hiding_mark","order":3,"path":"objects/ob_hiding_mark/ob_hiding_mark.yy",},
    {"name":"ob_control_touch","order":3,"path":"objects/ob_control_touch/ob_control_touch.yy",},
    {"name":"sp_pokeworld_138","order":140,"path":"sprites/sp_pokeworld_138/sp_pokeworld_138.yy",},
    {"name":"sc_deal_damage","order":7,"path":"scripts/sc_deal_damage/sc_deal_damage.yy",},
    {"name":"tl_weather_thunder_2","order":1,"path":"timelines/tl_weather_thunder_2/tl_weather_thunder_2.yy",},
    {"name":"snd_wind_7","order":10,"path":"sounds/snd_wind_7/snd_wind_7.yy",},
    {"name":"sp_pokeworld_121","order":123,"path":"sprites/sp_pokeworld_121/sp_pokeworld_121.yy",},
    {"name":"ob_player_teleport_start","order":22,"path":"objects/ob_player_teleport_start/ob_player_teleport_start.yy",},
    {"name":"sc_hurt","order":8,"path":"scripts/sc_hurt/sc_hurt.yy",},
    {"name":"sp_attack_35","order":35,"path":"sprites/sp_attack_35/sp_attack_35.yy",},
    {"name":"sc_check_affect","order":9,"path":"scripts/sc_check_affect/sc_check_affect.yy",},
    {"name":"sc_check_accuracy","order":10,"path":"scripts/sc_check_accuracy/sc_check_accuracy.yy",},
    {"name":"ob_state_confidance","order":31,"path":"objects/ob_state_confidance/ob_state_confidance.yy",},
    {"name":"sp_particle_elemental18","order":18,"path":"sprites/sp_particle_elemental18/sp_particle_elemental18.yy",},
    {"name":"sc_find_nearest_target","order":11,"path":"scripts/sc_find_nearest_target/sc_find_nearest_target.yy",},
    {"name":"sp_exp_attack_3","order":20,"path":"sprites/sp_exp_attack_3/sp_exp_attack_3.yy",},
    {"name":"sc_chain_damage","order":12,"path":"scripts/sc_chain_damage/sc_chain_damage.yy",},
    {"name":"sp_pokeworld_91","order":93,"path":"sprites/sp_pokeworld_91/sp_pokeworld_91.yy",},
    {"name":"sp_explode_elemental12","order":42,"path":"sprites/sp_explode_elemental12/sp_explode_elemental12.yy",},
    {"name":"sp_pokeworld_99","order":101,"path":"sprites/sp_pokeworld_99/sp_pokeworld_99.yy",},
    {"name":"sc_apply_state","order":14,"path":"scripts/sc_apply_state/sc_apply_state.yy",},
    {"name":"sc_process_courage","order":13,"path":"scripts/sc_process_courage/sc_process_courage.yy",},
    {"name":"ob_habitat","order":4,"path":"objects/ob_habitat/ob_habitat.yy",},
    {"name":"sp_pokemon_faceSD","order":1,"path":"sprites/sp_pokemon_faceSD/sp_pokemon_faceSD.yy",},
    {"name":"sc_player_move","order":1,"path":"scripts/sc_player_move/sc_player_move.yy",},
    {"name":"sc_player_stop_set","order":2,"path":"scripts/sc_player_stop_set/sc_player_stop_set.yy",},
    {"name":"sc_player_attack_set","order":3,"path":"scripts/sc_player_attack_set/sc_player_attack_set.yy",},
    {"name":"sc_player_attack_lunge","order":4,"path":"scripts/sc_player_attack_lunge/sc_player_attack_lunge.yy",},
    {"name":"sc_player_attack_wait_anim","order":5,"path":"scripts/sc_player_attack_wait_anim/sc_player_attack_wait_anim.yy",},
    {"name":"rm_inventory","order":6,"path":"rooms/rm_inventory/rm_inventory.yy",},
    {"name":"sp_pokeworld_157","order":159,"path":"sprites/sp_pokeworld_157/sp_pokeworld_157.yy",},
    {"name":"sc_player_attack_front","order":6,"path":"scripts/sc_player_attack_front/sc_player_attack_front.yy",},
    {"name":"sc_player_attack_swoop","order":7,"path":"scripts/sc_player_attack_swoop/sc_player_attack_swoop.yy",},
    {"name":"sp_pr_attack_44","order":44,"path":"sprites/sp_pr_attack_44/sp_pr_attack_44.yy",},
    {"name":"ob_collide_buried","order":32,"path":"objects/ob_collide_buried/ob_collide_buried.yy",},
    {"name":"sc_place_center","order":7,"path":"scripts/sc_place_center/sc_place_center.yy",},
    {"name":"ob_init_start","order":1,"path":"objects/ob_init_start/ob_init_start.yy",},
    {"name":"ob_scroll_control","order":2,"path":"objects/ob_scroll_control/ob_scroll_control.yy",},
    {"name":"sp_pokeworld_124","order":126,"path":"sprites/sp_pokeworld_124/sp_pokeworld_124.yy",},
    {"name":"ob_frame","order":1,"path":"objects/ob_frame/ob_frame.yy",},
    {"name":"ob_collide_air","order":31,"path":"objects/ob_collide_air/ob_collide_air.yy",},
    {"name":"ob_state_telekinesis","order":40,"path":"objects/ob_state_telekinesis/ob_state_telekinesis.yy",},
    {"name":"ob_frame1","order":2,"path":"objects/ob_frame1/ob_frame1.yy",},
    {"name":"sp_pokeworld_114","order":116,"path":"sprites/sp_pokeworld_114/sp_pokeworld_114.yy",},
    {"name":"ob_label","order":3,"path":"objects/ob_label/ob_label.yy",},
    {"name":"ob_numeric_label","order":4,"path":"objects/ob_numeric_label/ob_numeric_label.yy",},
    {"name":"ob_button","order":5,"path":"objects/ob_button/ob_button.yy",},
    {"name":"ob_button_check_pokemon","order":6,"path":"objects/ob_button_check_pokemon/ob_button_check_pokemon.yy",},
    {"name":"ob_littleframe","order":7,"path":"objects/ob_littleframe/ob_littleframe.yy",},
    {"name":"sp_pokeworld_111","order":113,"path":"sprites/sp_pokeworld_111/sp_pokeworld_111.yy",},
    {"name":"ob_littleframe1","order":8,"path":"objects/ob_littleframe1/ob_littleframe1.yy",},
    {"name":"ob_pokemon_expbar","order":10,"path":"objects/ob_pokemon_expbar/ob_pokemon_expbar.yy",},
    {"name":"snd_thunderstorm_1","order":1,"path":"sounds/snd_thunderstorm_1/snd_thunderstorm_1.yy",},
    {"name":"sp_explode_elemental29","order":59,"path":"sprites/sp_explode_elemental29/sp_explode_elemental29.yy",},
    {"name":"ob_pokemoninventory","order":11,"path":"objects/ob_pokemoninventory/ob_pokemoninventory.yy",},
    {"name":"snd_effect_element_weak","order":2,"path":"sounds/snd_effect_element_weak/snd_effect_element_weak.yy",},
    {"name":"ob_text","order":12,"path":"objects/ob_text/ob_text.yy",},
    {"name":"ob_rating_table","order":13,"path":"objects/ob_rating_table/ob_rating_table.yy",},
    {"name":"snd_wind_6","order":9,"path":"sounds/snd_wind_6/snd_wind_6.yy",},
    {"name":"ob_pokemon_face","order":1,"path":"objects/ob_pokemon_face/ob_pokemon_face.yy",},
    {"name":"ob_slot_face","order":2,"path":"objects/ob_slot_face/ob_slot_face.yy",},
    {"name":"sp_trainer_overworld","order":4,"path":"sprites/sp_trainer_overworld/sp_trainer_overworld.yy",},
    {"name":"sp_pokeworld_105","order":107,"path":"sprites/sp_pokeworld_105/sp_pokeworld_105.yy",},
    {"name":"ob_picture","order":2,"path":"objects/ob_picture/ob_picture.yy",},
    {"name":"sp_attack_32","order":32,"path":"sprites/sp_attack_32/sp_attack_32.yy",},
    {"name":"sp_attack_5","order":5,"path":"sprites/sp_attack_5/sp_attack_5.yy",},
    {"name":"sp_pokeworld_131","order":133,"path":"sprites/sp_pokeworld_131/sp_pokeworld_131.yy",},
    {"name":"ob_icon_coin","order":3,"path":"objects/ob_icon_coin/ob_icon_coin.yy",},
    {"name":"ob_state_ability","order":4,"path":"objects/ob_state_ability/ob_state_ability.yy",},
    {"name":"ob_icon_pokemon_element","order":5,"path":"objects/ob_icon_pokemon_element/ob_icon_pokemon_element.yy",},
    {"name":"ob_backpack","order":6,"path":"objects/ob_backpack/ob_backpack.yy",},
    {"name":"ob_trade","order":7,"path":"objects/ob_trade/ob_trade.yy",},
    {"name":"sp_pokeworld_110","order":112,"path":"sprites/sp_pokeworld_110/sp_pokeworld_110.yy",},
    {"name":"snd_wind_1","order":4,"path":"sounds/snd_wind_1/snd_wind_1.yy",},
    {"name":"sp_shadow_path","order":15,"path":"sprites/sp_shadow_path/sp_shadow_path.yy",},
    {"name":"sc_floor_all_reals","order":18,"path":"scripts/sc_floor_all_reals/sc_floor_all_reals.yy",},
    {"name":"ob_button_start_battle","order":1,"path":"objects/ob_button_start_battle/ob_button_start_battle.yy",},
    {"name":"ob_button_updown","order":2,"path":"objects/ob_button_updown/ob_button_updown.yy",},
    {"name":"sp_pokeworld_167","order":169,"path":"sprites/sp_pokeworld_167/sp_pokeworld_167.yy",},
    {"name":"ob_button_clear_ini","order":3,"path":"objects/ob_button_clear_ini/ob_button_clear_ini.yy",},
    {"name":"sp_pr_attack_45","order":45,"path":"sprites/sp_pr_attack_45/sp_pr_attack_45.yy",},
    {"name":"sp_pokeworld_149","order":151,"path":"sprites/sp_pokeworld_149/sp_pokeworld_149.yy",},
    {"name":"ob_frame_composed","order":4,"path":"objects/ob_frame_composed/ob_frame_composed.yy",},
    {"name":"ob_frame_trainer","order":5,"path":"objects/ob_frame_trainer/ob_frame_trainer.yy",},
    {"name":"ob_slot_icon","order":1,"path":"objects/ob_slot_icon/ob_slot_icon.yy",},
    {"name":"ob_slot_icon_preview","order":6,"path":"objects/ob_slot_icon_preview/ob_slot_icon_preview.yy",},
    {"name":"ob_state_kamikaze","order":34,"path":"objects/ob_state_kamikaze/ob_state_kamikaze.yy",},
    {"name":"ob_button_edit_trainer","order":7,"path":"objects/ob_button_edit_trainer/ob_button_edit_trainer.yy",},
    {"name":"sp_sparkle","order":7,"path":"sprites/sp_sparkle/sp_sparkle.yy",},
    {"name":"ob_frame_trainer_1","order":8,"path":"objects/ob_frame_trainer_1/ob_frame_trainer_1.yy",},
    {"name":"ob_frame_trainer_2","order":9,"path":"objects/ob_frame_trainer_2/ob_frame_trainer_2.yy",},
    {"name":"ob_state_lulling","order":35,"path":"objects/ob_state_lulling/ob_state_lulling.yy",},
    {"name":"sp_particle_elemental2","order":2,"path":"sprites/sp_particle_elemental2/sp_particle_elemental2.yy",},
    {"name":"sp_pokeworld_161","order":163,"path":"sprites/sp_pokeworld_161/sp_pokeworld_161.yy",},
    {"name":"sp_pokeworld_173","order":175,"path":"sprites/sp_pokeworld_173/sp_pokeworld_173.yy",},
    {"name":"ob_frame_lvl","order":1,"path":"objects/ob_frame_lvl/ob_frame_lvl.yy",},
    {"name":"ob_frame_pokemon","order":2,"path":"objects/ob_frame_pokemon/ob_frame_pokemon.yy",},
    {"name":"ob_frame_pokemon_level","order":3,"path":"objects/ob_frame_pokemon_level/ob_frame_pokemon_level.yy",},
    {"name":"ob_glass_pokemon_level","order":4,"path":"objects/ob_glass_pokemon_level/ob_glass_pokemon_level.yy",},
    {"name":"ob_frame_action_active","order":6,"path":"objects/ob_frame_action_active/ob_frame_action_active.yy",},
    {"name":"ob_button_add","order":3,"path":"objects/ob_button_add/ob_button_add.yy",},
    {"name":"sp_explode_elemental21","order":51,"path":"sprites/sp_explode_elemental21/sp_explode_elemental21.yy",},
    {"name":"sp_explode_elemental15","order":45,"path":"sprites/sp_explode_elemental15/sp_explode_elemental15.yy",},
    {"name":"ob_button_start","order":4,"path":"objects/ob_button_start/ob_button_start.yy",},
    {"name":"ob_num_label_level","order":8,"path":"objects/ob_num_label_level/ob_num_label_level.yy",},
    {"name":"ob_weather_control","order":1,"path":"objects/ob_weather_control/ob_weather_control.yy",},
    {"name":"sp_pokeworld_115","order":117,"path":"sprites/sp_pokeworld_115/sp_pokeworld_115.yy",},
    {"name":"sp_exp_attack_18","order":18,"path":"sprites/sp_exp_attack_18/sp_exp_attack_18.yy",},
    {"name":"sc_precalc_action_values","order":18,"path":"scripts/sc_precalc_action_values/sc_precalc_action_values.yy",},
    {"name":"ob_weather_windarrow","order":3,"path":"objects/ob_weather_windarrow/ob_weather_windarrow.yy",},
    {"name":"sp_pokeworld_166","order":168,"path":"sprites/sp_pokeworld_166/sp_pokeworld_166.yy",},
    {"name":"sp_pokeworld_162","order":164,"path":"sprites/sp_pokeworld_162/sp_pokeworld_162.yy",},
    {"name":"sc_logging_battle","order":1,"path":"scripts/sc_logging_battle/sc_logging_battle.yy",},
    {"name":"ob_ui_pokeface","order":1,"path":"objects/ob_ui_pokeface/ob_ui_pokeface.yy",},
    {"name":"ob_ui_pokeface_1","order":2,"path":"objects/ob_ui_pokeface_1/ob_ui_pokeface_1.yy",},
    {"name":"ob_ui_pokeface_2","order":3,"path":"objects/ob_ui_pokeface_2/ob_ui_pokeface_2.yy",},
    {"name":"ob_bar","order":4,"path":"objects/ob_bar/ob_bar.yy",},
    {"name":"ob_bar_health","order":6,"path":"objects/ob_bar_health/ob_bar_health.yy",},
    {"name":"ob_bar_shield","order":7,"path":"objects/ob_bar_shield/ob_bar_shield.yy",},
    {"name":"sp_attack_36","order":36,"path":"sprites/sp_attack_36/sp_attack_36.yy",},
    {"name":"sp_explode_elemental19","order":49,"path":"sprites/sp_explode_elemental19/sp_explode_elemental19.yy",},
    {"name":"ob_bar_power","order":9,"path":"objects/ob_bar_power/ob_bar_power.yy",},
    {"name":"ob_button_action","order":10,"path":"objects/ob_button_action/ob_button_action.yy",},
    {"name":"ob_versus_vs","order":3,"path":"objects/ob_versus_vs/ob_versus_vs.yy",},
    {"name":"sp_particle_elemental14","order":14,"path":"sprites/sp_particle_elemental14/sp_particle_elemental14.yy",},
    {"name":"sp_exp_attack_11","order":11,"path":"sprites/sp_exp_attack_11/sp_exp_attack_11.yy",},
    {"name":"ob_act_icon","order":11,"path":"objects/ob_act_icon/ob_act_icon.yy",},
    {"name":"sp_particle_elemental4","order":4,"path":"sprites/sp_particle_elemental4/sp_particle_elemental4.yy",},
    {"name":"ai_flee","order":2,"path":"scripts/ai_flee/ai_flee.yy",},
    {"name":"ob_battle_action_icon","order":12,"path":"objects/ob_battle_action_icon/ob_battle_action_icon.yy",},
    {"name":"sp_items","order":5,"path":"sprites/sp_items/sp_items.yy",},
    {"name":"sp_particle_elemental28","order":28,"path":"sprites/sp_particle_elemental28/sp_particle_elemental28.yy",},
    {"name":"sp_exp_attack_30","order":31,"path":"sprites/sp_exp_attack_30/sp_exp_attack_30.yy",},
    {"name":"cmp_selectable","order":1,"path":"objects/cmp_selectable/cmp_selectable.yy",},
    {"name":"sc_habitat_influence","order":10,"path":"scripts/sc_habitat_influence/sc_habitat_influence.yy",},
    {"name":"cmp_animated","order":2,"path":"objects/cmp_animated/cmp_animated.yy",},
    {"name":"cmp_animated_loop","order":3,"path":"objects/cmp_animated_loop/cmp_animated_loop.yy",},
    {"name":"cmp_control_keyb","order":1,"path":"objects/cmp_control_keyb/cmp_control_keyb.yy",},
    {"name":"cmp_control_dummy","order":2,"path":"objects/cmp_control_dummy/cmp_control_dummy.yy",},
    {"name":"sp_pokeworld_116","order":118,"path":"sprites/sp_pokeworld_116/sp_pokeworld_116.yy",},
    {"name":"cmp_moving","order":4,"path":"objects/cmp_moving/cmp_moving.yy",},
    {"name":"sp_pokeworld_104","order":106,"path":"sprites/sp_pokeworld_104/sp_pokeworld_104.yy",},
    {"name":"cmp_collidable","order":6,"path":"objects/cmp_collidable/cmp_collidable.yy",},
    {"name":"sp_pokeworld_135","order":137,"path":"sprites/sp_pokeworld_135/sp_pokeworld_135.yy",},
    {"name":"_old_cmp_collidable_bullet","order":7,"path":"objects/_old_cmp_collidable_bullet/_old_cmp_collidable_bullet.yy",},
    {"name":"ob_control_touch_stick","order":4,"path":"objects/ob_control_touch_stick/ob_control_touch_stick.yy",},
    {"name":"_old_cmp_collidable_player_air_buried","order":10,"path":"objects/_old_cmp_collidable_player_air_buried/_old_cmp_collidable_player_air_buried.yy",},
    {"name":"sp_exp_attack_15","order":15,"path":"sprites/sp_exp_attack_15/sp_exp_attack_15.yy",},
    {"name":"sp_pokeworld_148","order":150,"path":"sprites/sp_pokeworld_148/sp_pokeworld_148.yy",},
    {"name":"sp_pr_attack_41","order":41,"path":"sprites/sp_pr_attack_41/sp_pr_attack_41.yy",},
    {"name":"cmp_collidable_ray","order":12,"path":"objects/cmp_collidable_ray/cmp_collidable_ray.yy",},
    {"name":"ob_cursor","order":5,"path":"objects/ob_cursor/ob_cursor.yy",},
    {"name":"sc_state_check_compatible","order":15,"path":"scripts/sc_state_check_compatible/sc_state_check_compatible.yy",},
    {"name":"sp_explode_elemental7","order":37,"path":"sprites/sp_explode_elemental7/sp_explode_elemental7.yy",},
    {"name":"ob_init_battle","order":6,"path":"objects/ob_init_battle/ob_init_battle.yy",},
    {"name":"ob_particle","order":7,"path":"objects/ob_particle/ob_particle.yy",},
    {"name":"ob_particle_text","order":9,"path":"objects/ob_particle_text/ob_particle_text.yy",},
    {"name":"ob_explosion","order":8,"path":"objects/ob_explosion/ob_explosion.yy",},
    {"name":"ob_collision_area_old","order":10,"path":"objects/ob_collision_area_old/ob_collision_area_old.yy",},
    {"name":"ob_collision_line","order":11,"path":"objects/ob_collision_line/ob_collision_line.yy",},
    {"name":"ob_start_area","order":12,"path":"objects/ob_start_area/ob_start_area.yy",},
    {"name":"sp_explode_elemental20","order":50,"path":"sprites/sp_explode_elemental20/sp_explode_elemental20.yy",},
    {"name":"sp_pokeworld_150","order":152,"path":"sprites/sp_pokeworld_150/sp_pokeworld_150.yy",},
    {"name":"ob_player","order":15,"path":"objects/ob_player/ob_player.yy",},
    {"name":"ob_barrier","order":14,"path":"objects/ob_barrier/ob_barrier.yy",},
    {"name":"ob_player_buried","order":16,"path":"objects/ob_player_buried/ob_player_buried.yy",},
    {"name":"ob_player_flying","order":17,"path":"objects/ob_player_flying/ob_player_flying.yy",},
    {"name":"ob_player_swoop","order":19,"path":"objects/ob_player_swoop/ob_player_swoop.yy",},
    {"name":"sp_pokeworld_136","order":138,"path":"sprites/sp_pokeworld_136/sp_pokeworld_136.yy",},
    {"name":"sp_explode_elemental25","order":55,"path":"sprites/sp_explode_elemental25/sp_explode_elemental25.yy",},
    {"name":"ob_damage_area","order":21,"path":"objects/ob_damage_area/ob_damage_area.yy",},
    {"name":"ob_attack_lunge","order":1,"path":"objects/ob_attack_lunge/ob_attack_lunge.yy",},
    {"name":"ob_attack_swoop","order":2,"path":"objects/ob_attack_swoop/ob_attack_swoop.yy",},
    {"name":"ob_attack_range","order":3,"path":"objects/ob_attack_range/ob_attack_range.yy",},
    {"name":"ob_attack_ray","order":4,"path":"objects/ob_attack_ray/ob_attack_ray.yy",},
    {"name":"ob_attack_cloud","order":5,"path":"objects/ob_attack_cloud/ob_attack_cloud.yy",},
    {"name":"ob_wind_emitter","order":5,"path":"objects/ob_wind_emitter/ob_wind_emitter.yy",},
    {"name":"ob_attack_wave","order":6,"path":"objects/ob_attack_wave/ob_attack_wave.yy",},
    {"name":"ob_attack_front","order":7,"path":"objects/ob_attack_front/ob_attack_front.yy",},
    {"name":"ob_attack_aura","order":8,"path":"objects/ob_attack_aura/ob_attack_aura.yy",},
    {"name":"sp_pokeworld_92","order":94,"path":"sprites/sp_pokeworld_92/sp_pokeworld_92.yy",},
    {"name":"ob_attack_pool","order":9,"path":"objects/ob_attack_pool/ob_attack_pool.yy",},
    {"name":"sp_pokeworld_170","order":172,"path":"sprites/sp_pokeworld_170/sp_pokeworld_170.yy",},
    {"name":"sp_particle_elemental25","order":25,"path":"sprites/sp_particle_elemental25/sp_particle_elemental25.yy",},
    {"name":"ob_attack_melee","order":10,"path":"objects/ob_attack_melee/ob_attack_melee.yy",},
    {"name":"ob_attack_mortar","order":11,"path":"objects/ob_attack_mortar/ob_attack_mortar.yy",},
    {"name":"ob_player_sleep","order":18,"path":"objects/ob_player_sleep/ob_player_sleep.yy",},
    {"name":"ob_attack_barrier","order":12,"path":"objects/ob_attack_barrier/ob_attack_barrier.yy",},
    {"name":"sc_state_check_compatible_biome","order":16,"path":"scripts/sc_state_check_compatible_biome/sc_state_check_compatible_biome.yy",},
    {"name":"cmp_control_touch","order":4,"path":"objects/cmp_control_touch/cmp_control_touch.yy",},
    {"name":"sp_pr_attack_39","order":39,"path":"sprites/sp_pr_attack_39/sp_pr_attack_39.yy",},
    {"name":"sp_particle_elemental3","order":3,"path":"sprites/sp_particle_elemental3/sp_particle_elemental3.yy",},
    {"name":"ob_bullet","order":13,"path":"objects/ob_bullet/ob_bullet.yy",},
    {"name":"ob_bullet_range","order":14,"path":"objects/ob_bullet_range/ob_bullet_range.yy",},
    {"name":"sp_pokeworld_125","order":127,"path":"sprites/sp_pokeworld_125/sp_pokeworld_125.yy",},
    {"name":"ob_bullet_pool","order":15,"path":"objects/ob_bullet_pool/ob_bullet_pool.yy",},
    {"name":"ob_bullet_cloud","order":16,"path":"objects/ob_bullet_cloud/ob_bullet_cloud.yy",},
    {"name":"ob_bullet_wave","order":17,"path":"objects/ob_bullet_wave/ob_bullet_wave.yy",},
    {"name":"ob_bullet_mortar","order":18,"path":"objects/ob_bullet_mortar/ob_bullet_mortar.yy",},
    {"name":"sp_explode_elemental27","order":57,"path":"sprites/sp_explode_elemental27/sp_explode_elemental27.yy",},
    {"name":"ob_bullet_delayed","order":19,"path":"objects/ob_bullet_delayed/ob_bullet_delayed.yy",},
    {"name":"ob_bullet_ray","order":20,"path":"objects/ob_bullet_ray/ob_bullet_ray.yy",},
    {"name":"ob_littlefame_spine","order":9,"path":"objects/ob_littlefame_spine/ob_littlefame_spine.yy",},
    {"name":"sp_pokeworld_144","order":146,"path":"sprites/sp_pokeworld_144/sp_pokeworld_144.yy",},
    {"name":"sp_particle_elemental9","order":9,"path":"sprites/sp_particle_elemental9/sp_particle_elemental9.yy",},
    {"name":"ob_bullet_aura","order":21,"path":"objects/ob_bullet_aura/ob_bullet_aura.yy",},
    {"name":"sp_particle_elemental26","order":26,"path":"sprites/sp_particle_elemental26/sp_particle_elemental26.yy",},
    {"name":"ob_state_medicine","order":32,"path":"objects/ob_state_medicine/ob_state_medicine.yy",},
    {"name":"ob_pivot","order":22,"path":"objects/ob_pivot/ob_pivot.yy",},
    {"name":"sp_yesno","order":25,"path":"sprites/sp_yesno/sp_yesno.yy",},
    {"name":"sp_explode_elemental5","order":35,"path":"sprites/sp_explode_elemental5/sp_explode_elemental5.yy",},
    {"name":"ob_state","order":1,"path":"objects/ob_state/ob_state.yy",},
    {"name":"sc_apply_aura","order":17,"path":"scripts/sc_apply_aura/sc_apply_aura.yy",},
    {"name":"ob_state_incineration","order":2,"path":"objects/ob_state_incineration/ob_state_incineration.yy",},
    {"name":"ob_state_bleeding","order":3,"path":"objects/ob_state_bleeding/ob_state_bleeding.yy",},
    {"name":"ob_state_leech","order":4,"path":"objects/ob_state_leech/ob_state_leech.yy",},
    {"name":"ob_state_infestation","order":5,"path":"objects/ob_state_infestation/ob_state_infestation.yy",},
    {"name":"sp_ui_affect","order":23,"path":"sprites/sp_ui_affect/sp_ui_affect.yy",},
    {"name":"ob_state_paralyze","order":6,"path":"objects/ob_state_paralyze/ob_state_paralyze.yy",},
    {"name":"ob_state_powerup","order":7,"path":"objects/ob_state_powerup/ob_state_powerup.yy",},
    {"name":"ob_state_weak","order":8,"path":"objects/ob_state_weak/ob_state_weak.yy",},
    {"name":"ob_state_speedup","order":9,"path":"objects/ob_state_speedup/ob_state_speedup.yy",},
    {"name":"ob_cover","order":2,"path":"objects/ob_cover/ob_cover.yy",},
    {"name":"ob_state_slowdown","order":10,"path":"objects/ob_state_slowdown/ob_state_slowdown.yy",},
    {"name":"snd_wind_3","order":6,"path":"sounds/snd_wind_3/snd_wind_3.yy",},
    {"name":"ob_state_trap","order":11,"path":"objects/ob_state_trap/ob_state_trap.yy",},
    {"name":"sp_attack_16","order":16,"path":"sprites/sp_attack_16/sp_attack_16.yy",},
    {"name":"ob_state_stun","order":12,"path":"objects/ob_state_stun/ob_state_stun.yy",},
    {"name":"ob_state_disgust","order":13,"path":"objects/ob_state_disgust/ob_state_disgust.yy",},
    {"name":"ob_state_terror","order":14,"path":"objects/ob_state_terror/ob_state_terror.yy",},
    {"name":"ob_state_meleeup","order":15,"path":"objects/ob_state_meleeup/ob_state_meleeup.yy",},
    {"name":"ob_state_rangeup","order":16,"path":"objects/ob_state_rangeup/ob_state_rangeup.yy",},
    {"name":"sp_explode_elemental4","order":34,"path":"sprites/sp_explode_elemental4/sp_explode_elemental4.yy",},
    {"name":"ob_state_reflect","order":17,"path":"objects/ob_state_reflect/ob_state_reflect.yy",},
    {"name":"sp_pokeworld_151","order":153,"path":"sprites/sp_pokeworld_151/sp_pokeworld_151.yy",},
    {"name":"sp_pokeworld_120","order":122,"path":"sprites/sp_pokeworld_120/sp_pokeworld_120.yy",},
    {"name":"ob_face_evolve","order":2,"path":"objects/ob_face_evolve/ob_face_evolve.yy",},
    {"name":"ob_state_target","order":24,"path":"objects/ob_state_target/ob_state_target.yy",},
    {"name":"sc_element_coeff","order":21,"path":"scripts/sc_element_coeff/sc_element_coeff.yy",},
    {"name":"sp_particle_elemental23","order":23,"path":"sprites/sp_particle_elemental23/sp_particle_elemental23.yy",},
    {"name":"sp_particle_elemental21","order":21,"path":"sprites/sp_particle_elemental21/sp_particle_elemental21.yy",},
    {"name":"ob_hab_water","order":5,"path":"objects/ob_hab_water/ob_hab_water.yy",},
    {"name":"ob_state_loser","order":18,"path":"objects/ob_state_loser/ob_state_loser.yy",},
    {"name":"ob_state_knockdown","order":19,"path":"objects/ob_state_knockdown/ob_state_knockdown.yy",},
    {"name":"ob_button_evolve","order":4,"path":"objects/ob_button_evolve/ob_button_evolve.yy",},
    {"name":"ob_state_blast","order":20,"path":"objects/ob_state_blast/ob_state_blast.yy",},
    {"name":"ob_state_dextery","order":21,"path":"objects/ob_state_dextery/ob_state_dextery.yy",},
    {"name":"ob_state_confusion","order":22,"path":"objects/ob_state_confusion/ob_state_confusion.yy",},
    {"name":"ob_state_blok","order":23,"path":"objects/ob_state_blok/ob_state_blok.yy",},
    {"name":"ob_state_mutual","order":25,"path":"objects/ob_state_mutual/ob_state_mutual.yy",},
    {"name":"ob_state_barrier","order":26,"path":"objects/ob_state_barrier/ob_state_barrier.yy",},
    {"name":"ob_state_wreck","order":27,"path":"objects/ob_state_wreck/ob_state_wreck.yy",},
    {"name":"array_from_list","order":6,"path":"scripts/array_from_list/array_from_list.yy",},
    {"name":"sp_attack_37","order":37,"path":"sprites/sp_attack_37/sp_attack_37.yy",},
    {"name":"rm_select_trainer","order":1,"path":"rooms/rm_select_trainer/rm_select_trainer.yy",},
    {"name":"rm_trainer_setup","order":2,"path":"rooms/rm_trainer_setup/rm_trainer_setup.yy",},
    {"name":"rm_endbattle","order":4,"path":"rooms/rm_endbattle/rm_endbattle.yy",},
    {"name":"sp_attack_19","order":19,"path":"sprites/sp_attack_19/sp_attack_19.yy",},
    {"name":"sp_explode_elemental2","order":32,"path":"sprites/sp_explode_elemental2/sp_explode_elemental2.yy",},
  ],
}