
skeleton.png
size: 702, 566
format: RGBA8888
filter: Linear, Linear
repeat: none
g1092
  rotate: false
  xy: 278, 401
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
path2809
  rotate: false
  xy: 2, 29
  size: 244, 253
  orig: 244, 253
  offset: 0, 0
  index: -1
path2809-6
  rotate: false
  xy: 2, 284
  size: 274, 282
  orig: 283, 292
  offset: 5, 5
  index: -1
path837
  rotate: false
  xy: 478, 125
  size: 221, 220
  orig: 221, 220
  offset: 0, 0
  index: -1
path837-0
  rotate: true
  xy: 478, 347
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
path837-2-5
  rotate: false
  xy: 248, 49
  size: 228, 233
  orig: 288, 288
  offset: 29, 36
  index: -1
path8871
  rotate: true
  xy: 278, 311
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
use13072
  rotate: true
  xy: 248, 4
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
use13078
  rotate: true
  xy: 559, 32
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
use13710
  rotate: false
  xy: 478, 27
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
