skeleton.png
size:702,559
filter:Linear,Linear
pma:true
g1092
bounds:278,392,165,165
path2809
bounds:2,20,244,253
path2809-6
bounds:2,275,274,282
offsets:5,5,283,292
path837
bounds:478,116,221,220
path837-0
bounds:478,338,219,222
rotate:90
path837-2-5
bounds:248,40,228,233
offsets:29,36,288,288
path8871
bounds:478,2,70,112
offsets:5,14,88,126
use13072
bounds:248,7,31,70
offsets:6,2,43,76
rotate:90
use13078
bounds:278,309,81,124
offsets:4,1,91,127
rotate:90
use13710
bounds:550,21,76,93
offsets:2,2,79,96
