
skeleton.png
size: 1169, 605
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: true
  xy: 658, 181
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1044, 377
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 932, 296
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 430, 172
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 767, 174
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 548, 175
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
5+
  rotate: true
  xy: 821, 295
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
Rating_1
  rotate: false
  xy: 618, 279
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
Rating_2
  rotate: true
  xy: 863, 182
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
Rating_3
  rotate: true
  xy: 932, 369
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
Rating_4
  rotate: false
  xy: 2, 4
  size: 1055, 165
  orig: 1055, 165
  offset: 0, 0
  index: -1
Rating_5
  rotate: true
  xy: 430, 259
  size: 221, 186
  orig: 221, 186
  offset: 0, 0
  index: -1
Rating_6
  rotate: true
  xy: 2, 171
  size: 434, 426
  orig: 600, 600
  offset: 83, 87
  index: -1
Warning
  rotate: false
  xy: 430, 482
  size: 737, 123
  orig: 737, 123
  offset: 0, 0
  index: -1
