skeleton.png
size:1169,605
pma:true
scale:0.3
0
bounds:658,179,96,107
rotate:90
1
bounds:1044,375,44,103
2
bounds:932,294,71,119
rotate:90
3
bounds:430,170,85,116
rotate:90
4
bounds:767,172,94,103
5
bounds:548,173,82,108
rotate:90
5+
bounds:821,293,185,109
rotate:90
Rating_1
bounds:618,277,201,201
Rating_2
bounds:863,180,111,110
rotate:90
Rating_3
bounds:932,367,111,110
rotate:90
Rating_4
bounds:2,2,1055,165
Rating_5
bounds:430,257,221,186
rotate:90
Rating_6
bounds:2,169,434,426
offsets:83,87,600,600
rotate:90
Warning
bounds:430,480,737,123
