skeleton.png
size:1095,125
pma:true
scale:0.3
States/s0
bounds:514,85,38,38
States/s1
bounds:514,45,38,38
States/s10
bounds:514,5,38,38
States/s11
bounds:554,85,38,38
States/s12
bounds:554,45,38,38
States/s13
bounds:554,5,38,38
States/s14
bounds:594,85,38,38
States/s15
bounds:594,45,38,38
States/s16
bounds:594,5,38,38
States/s17
bounds:634,85,38,38
States/s18
bounds:634,45,38,38
States/s19
bounds:634,5,38,38
States/s2
bounds:674,85,38,38
States/s20
bounds:674,45,38,38
States/s21
bounds:674,5,38,38
States/s22
bounds:714,85,38,38
States/s23
bounds:714,45,38,38
States/s24
bounds:714,5,38,38
States/s25
bounds:754,85,38,38
States/s26
bounds:754,45,38,38
States/s27
bounds:754,5,38,38
States/s28
bounds:794,85,38,38
States/s29
bounds:794,45,38,38
States/s3
bounds:794,5,38,38
States/s30
bounds:834,85,38,38
States/s31
bounds:834,45,38,38
States/s32
bounds:834,5,38,38
States/s33
bounds:874,85,38,38
States/s34
bounds:874,45,38,38
States/s35
bounds:874,5,38,38
States/s36
bounds:914,85,38,38
States/s37
bounds:914,45,38,38
States/s38
bounds:914,5,38,38
States/s39
bounds:954,85,38,38
States/s4
bounds:954,45,38,38
States/s40
bounds:954,5,38,38
States/s41
bounds:994,85,38,38
States/s5
bounds:1034,85,38,38
States/s6
bounds:994,45,38,38
States/s7
bounds:1034,45,38,38
States/s8
bounds:994,5,38,38
States/s9
bounds:1034,5,38,38
biome/b0
bounds:114,84,38,39
biome/b1
bounds:114,43,38,39
biome/b10
bounds:114,2,38,39
biome/b11
bounds:154,84,38,39
biome/b12
bounds:154,43,38,39
biome/b13
bounds:154,2,38,39
biome/b14
bounds:194,84,38,39
biome/b15
bounds:194,43,38,39
biome/b16
bounds:194,2,38,39
biome/b17
bounds:234,84,38,39
biome/b18
bounds:234,43,38,39
biome/b19
bounds:234,2,38,39
biome/b2
bounds:274,84,38,39
biome/b20
bounds:274,43,38,39
biome/b21
bounds:274,2,38,39
biome/b22
bounds:314,84,38,39
biome/b23
bounds:314,43,38,39
biome/b24
bounds:314,2,38,39
biome/b25
bounds:354,84,38,39
biome/b26
bounds:354,43,38,39
biome/b27
bounds:354,2,38,39
biome/b28
bounds:394,84,38,39
biome/b29
bounds:394,43,38,39
biome/b3
bounds:394,2,38,39
biome/b30
bounds:2,8,1,1
biome/b4
bounds:434,84,38,39
biome/b5
bounds:434,43,38,39
biome/b6
bounds:434,2,38,39
biome/b7
bounds:474,84,38,39
biome/b8
bounds:474,43,38,39
biome/b9
bounds:474,2,38,39
cancel
bounds:1074,104,19,19
confirmed
bounds:1074,83,19,19
shine
bounds:2,11,112,110
offsets:21,22,154,154
rotate:90
