skeleton.png
size:1660,1598
pma:true
scale:0.3
0
bounds:438,1370,226,226
1
bounds:666,1370,226,226
10
bounds:894,1370,226,226
11
bounds:1122,1370,226,226
12
bounds:1350,1370,226,226
13
bounds:438,1142,226,226
14
bounds:2,942,226,226
15
bounds:666,1142,226,226
16
bounds:894,1142,226,226
17
bounds:1122,1142,226,226
18
bounds:1350,1142,226,226
19
bounds:388,914,226,226
2
bounds:2,714,226,226
20
bounds:616,914,226,226
21
bounds:844,914,226,226
22
bounds:1072,914,226,226
23
bounds:1300,914,226,226
24
bounds:388,686,226,226
25
bounds:2,486,226,226
26
bounds:616,686,226,226
27
bounds:844,686,226,226
28
bounds:1072,686,226,226
29
bounds:1300,686,226,226
3
bounds:388,458,226,226
30
bounds:2,258,226,226
31
bounds:2,30,226,226
32
bounds:616,458,226,226
33
bounds:844,458,226,226
34
bounds:1072,458,226,226
35
bounds:1300,458,226,226
36
bounds:230,230,226,226
37
bounds:230,2,226,226
38
bounds:458,230,226,226
4
bounds:458,2,226,226
40
bounds:686,230,226,226
41
bounds:686,2,226,226
49
bounds:914,230,226,226
5
bounds:914,2,226,226
6
bounds:1142,230,226,226
7
bounds:1370,230,226,226
8
bounds:1142,2,226,226
9
bounds:1370,2,226,226
biome/0
bounds:309,1092,76,77
rotate:90
biome/1
bounds:1578,1283,76,77
rotate:90
biome/10
bounds:1578,1205,76,77
rotate:90
biome/11
bounds:1578,1519,77,77
biome/12
bounds:1578,1127,76,77
rotate:90
biome/13
bounds:1578,1440,77,77
biome/14
bounds:309,1014,76,77
rotate:90
biome/15
bounds:230,1013,76,77
rotate:90
biome/16
bounds:309,936,76,77
rotate:90
biome/17
bounds:230,935,76,77
rotate:90
biome/18
bounds:1578,1361,77,77
biome/19
bounds:309,858,76,77
rotate:90
biome/2
bounds:230,857,76,77
rotate:90
biome/20
bounds:1528,1049,76,77
rotate:90
biome/21
bounds:1528,971,76,77
rotate:90
biome/22
bounds:230,1091,77,77
biome/23
bounds:1528,893,76,77
rotate:90
biome/24
bounds:309,780,76,77
rotate:90
biome/25
bounds:230,779,76,77
rotate:90
biome/26
bounds:309,702,76,77
rotate:90
biome/27
bounds:230,701,76,77
rotate:90
biome/28
bounds:309,624,76,77
rotate:90
biome/29
bounds:230,623,76,77
rotate:90
biome/3
bounds:1528,815,76,77
rotate:90
biome/30
bounds:1657,1595,1,1
biome/4
bounds:1528,737,76,77
rotate:90
biome/5
bounds:1528,659,76,77
rotate:90
biome/6
bounds:309,546,76,77
rotate:90
biome/7
bounds:230,545,76,77
rotate:90
biome/8
bounds:309,468,76,77
rotate:90
biome/9
bounds:230,467,76,77
rotate:90
shine
bounds:2,1170,434,426
offsets:83,87,600,600
