skeleton.png
size:472,828
pma:true
scale:0.3
0
bounds:81,242,76,77
1
bounds:160,321,76,77
10
bounds:2,84,76,77
11
bounds:2,321,77,77
12
bounds:81,163,76,77
13
bounds:2,242,77,77
14
bounds:159,242,76,77
15
bounds:238,321,76,77
16
bounds:2,5,76,77
17
bounds:80,84,76,77
18
bounds:81,321,77,77
19
bounds:159,163,76,77
2
bounds:237,242,76,77
20
bounds:316,321,76,77
21
bounds:80,5,76,77
22
bounds:2,163,77,77
23
bounds:158,84,76,77
24
bounds:237,163,76,77
25
bounds:315,242,76,77
26
bounds:158,5,76,77
27
bounds:236,84,76,77
28
bounds:315,163,76,77
29
bounds:236,5,76,77
3
bounds:314,84,76,77
30
bounds:2,2,1,1
4
bounds:314,5,76,77
5
bounds:394,321,76,77
6
bounds:393,242,76,77
7
bounds:393,163,76,77
8
bounds:392,84,76,77
9
bounds:392,5,76,77
shine
bounds:2,400,434,426
offsets:83,87,600,600
